<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotes e Tamanhos de Posição - Forex Iniciante - Velociclos</title>
    <meta name="description" content="Lotes e Tamanhos de Posição no Forex. Aprenda sobre lotes padrão, mini e micro, cálculo de margem e position sizing.">
    <meta name="author" content="Velociclos">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="../public/favicon.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../cursos.html" class="nav-link active">Cursos</a>
                <a href="../conquistas.html" class="nav-link">EA Velociclos</a>
            </nav>

            <div class="user-info" id="user-info" style="display: none;">
                <img id="user-avatar" class="user-avatar" src="" alt="Avatar do Usuário" style="display: none;">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class="bx bx-sun theme-icon"></i><i class="bx bx-moon theme-icon" style="display: none;"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container main-container">
            <div class="lesson-content">
                <div class="lesson-header">
                    <h1>Lotes e Tamanhos de Posição</h1>
                    <div class="lesson-meta">
                        <span class="duration"><i class="fas fa-clock"></i> 10 min</span>
                        <span class="type"><i class="fas fa-play-circle"></i> Vídeo</span>
                    </div>
                </div>

                <div class="lesson-navigation">
                    <button id="prev-lesson" class="btn btn-secondary">
                        <i class="fas fa-chevron-left"></i> Anterior
                    </button>
                    <span class="lesson-counter">6 de 6</span>
                    <button id="next-lesson" class="btn btn-primary" disabled>
                        Próximo <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <div class="lesson-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 100%"></div>
                    </div>
                    <span class="progress-text">100% concluído</span>
                </div>

                <div class="lesson-body">
                    <div class="video-container" id="video-container">
                        <div class="video-placeholder">
                            <i class="fas fa-play-circle"></i>
                            <h3>Conteúdo em Desenvolvimento</h3>
                            <p>Esta aula está sendo preparada com muito cuidado para oferecer a melhor experiência de aprendizado possível.</p>
                            <p>Em breve você terá acesso ao conteúdo completo desta lição.</p>
                        </div>
                    </div>

                    <div class="lesson-text">
                        <h2>Conteúdo da Aula</h2>
                        <div class="content-placeholder">
                            <p><strong>Lotes e Tamanhos de Posição</strong></p>
                            <p>Nesta aula final do módulo básico, vamos entender como funcionam os lotes e tamanhos de posição no Forex, conceitos fundamentais para o gerenciamento de risco.</p>

                            <h3>O que você aprenderá nesta aula:</h3>
                            <ul>
                                <li>O que são lotes no Forex</li>
                                <li>Diferença entre lote padrão, mini e micro</li>
                                <li>Cálculo de margem necessária</li>
                                <li>Position sizing e gerenciamento de risco</li>
                                <li>Como escolher o tamanho ideal da posição</li>
                            </ul>

                            <h3>O que é um Lote?</h3>
                            <p>No Forex, um lote representa o tamanho padrão de uma posição. É a quantidade de moeda base que você está comprando ou vendendo. O tamanho do lote determina quanto você ganha ou perde por pip de movimento no preço.</p>

                            <h3>Tipos de Lotes:</h3>
                            <h4>Lote Padrão (Standard Lot):</h4>
                            <ul>
                                <li>Tamanho: 100.000 unidades da moeda base</li>
                                <li>Valor por pip: aproximadamente $10 (em pares com USD)</li>
                                <li>Usado principalmente por instituições</li>
                            </ul>

                            <h4>Lote Mini (Mini Lot):</h4>
                            <ul>
                                <li>Tamanho: 10.000 unidades da moeda base</li>
                                <li>Valor por pip: aproximadamente $1</li>
                                <li>Muito usado por traders individuais</li>
                            </ul>

                            <h4>Lote Micro (Micro Lot):</h4>
                            <ul>
                                <li>Tamanho: 1.000 unidades da moeda base</li>
                                <li>Valor por pip: aproximadamente $0.10</li>
                                <li>Ideal para iniciantes e pequenas contas</li>
                            </ul>

                            <h3>Cálculo da Margem:</h3>
                            <p>A margem é o valor que você precisa depositar para abrir uma posição. É calculada multiplicando o tamanho da posição pelo percentual de alavancagem.</p>

                            <h4>Fórmula da Margem:</h4>
                            <p><strong>Margem = (Tamanho da Posição × Preço Atual) ÷ Alavancagem</strong></p>

                            <h3>Position Sizing (Dimensionamento da Posição):</h3>
                            <p>O position sizing é a arte de determinar quanto você deve investir em cada trade baseado no seu stop loss e tolerância ao risco.</p>

                            <h4>Fórmula Básica:</h4>
                            <p><strong>Tamanho da Posição = (Capital em Risco × Stop Loss em Pips) ÷ Valor por Pip</strong></p>

                            <h3>Exemplo Prático:</h3>
                            <p>Suponha que você tenha $1.000 para arriscar por trade, stop loss de 50 pips, e esteja operando EUR/USD com lote mini (valor de $1 por pip):</p>
                            <ul>
                                <li>Capital em risco: $10 (1% de $1.000)</li>
                                <li>Stop Loss: 50 pips</li>
                                <li>Valor por pip: $1</li>
                                <li>Tamanho ideal: 0.2 lotes mini</li>
                            </ul>

                            <h3>Dicas Importantes:</h3>
                            <ul>
                                <li>Comece sempre com lotes pequenos</li>
                                <li>Nunca arrisque mais que 1-2% do seu capital por trade</li>
                                <li>Considere a volatilidade do par antes de escolher o tamanho</li>
                                <li>Use calculadoras de position sizing</li>
                                <li>Ajuste o tamanho conforme sua experiência aumenta</li>
                            </ul>

                            <div class="lesson-actions">
                                <button class="btn-primary" onclick="markAsCompleted()">
                                    <i class="fas fa-check"></i> Marcar como Concluída
                                </button>
                                <button class="btn-secondary" onclick="takeQuiz()">
                                    <i class="fas fa-question-circle"></i> Fazer Quiz
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Velociclos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/auth.js" defer></script>
    <script src="../js/theme-toggle.js"></script>
    <script>
        // Dados da lição atual
        const lessonData = {
            id: 'f2-3',
            courseId: 'forex-iniciante',
            title: 'Lotes e Tamanhos de Posição',
            duration: '10 min',
            type: 'Vídeo',
            currentLesson: parseInt('6'),
            totalLessons: parseInt('6')
        };

        // Função para marcar aula como concluída
        function markAsCompleted() {
            alert('Parabéns! Você concluiu o curso Forex Iniciante. Continue seus estudos com os próximos cursos!');
            // Aqui seria implementada a lógica para salvar o progresso
        }

        // Função para fazer quiz
        function takeQuiz() {
            alert('Quiz em desenvolvimento. Em breve estará disponível!');
            // Aqui seria implementada a navegação para o quiz
        }

        // Navegação entre aulas
        document.getElementById('prev-lesson').addEventListener('click', function() {
            // Lógica para aula anterior
            window.location.href = 'f2-2.html';
        });

        document.getElementById('next-lesson').addEventListener('click', function() {
            // Lógica para próxima aula
            alert('Você concluiu todas as aulas deste curso!');
        });

        
        });
    </script>
</body>
</html>

