<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso a Todos os Cursos - Forex Completo - Velociclos</title>
    <meta name="description" content="Acesso completo a todos os cursos do Velociclos. Pacote completo com Forex Iniciante, Análise Técnica, Gestão de Risco, Estratégias e Psicologia do Trader.">
    <meta name="author" content="Velociclos">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="../public/favicon.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../cursos.html" class="nav-link active">Cursos</a>
                <a href="../conquistas.html" class="nav-link">EA Velociclos</a>
            </nav>

            <div class="user-info" id="user-info" style="display: none;">
                <img id="user-avatar" class="user-avatar" src="" alt="Avatar do Usuário" style="display: none;">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class="bx bx-sun theme-icon"></i><i class="bx bx-moon theme-icon" style="display: none;"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container main-container">
            <div class="lesson-content">
                <div class="lesson-header">
                    <h1>Acesso a Todos os Cursos</h1>
                    <div class="lesson-meta">
                        <span class="duration"><i class="fas fa-clock"></i> 60+ horas</span>
                        <span class="type"><i class="fas fa-book-open"></i> Pacote Completo</span>
                    </div>
                </div>

                <div class="lesson-navigation">
                    <button id="prev-lesson" class="nav-btn" disabled>
                        <i class="fas fa-chevron-left"></i> Anterior
                    </button>
                    <span class="lesson-counter">1 de 1</span>
                    <button id="next-lesson" class="nav-btn" disabled>
                        Próximo <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <div class="lesson-body">
                    <div class="video-container" id="video-container">
                        <div class="video-placeholder">
                            <i class="fas fa-play-circle"></i>
                            <h3>Pacote Completo - Forex do Zero ao Profissional</h3>
                            <p>Parabéns por escolher o caminho completo para dominar o Forex! Este pacote inclui tudo que você precisa para se tornar um trader profissional de sucesso.</p>
                            <p>Prepare-se para uma jornada transformadora de conhecimento e resultados.</p>
                        </div>
                    </div>

                    <div class="lesson-text">
                        <h2>Conteúdo do Pacote Completo</h2>
                        <div class="content-placeholder">
                            <p><strong>Forex Completo - Do Iniciante ao Profissional</strong></p>
                            <p>Você acaba de adquirir o pacote mais completo de educação em Forex disponível no mercado brasileiro. Este não é apenas um conjunto de cursos - é um caminho estruturado para transformar sua relação com o dinheiro e alcançar a liberdade financeira através do trading profissional.</p>

                            <h3>O Que Você Recebe no Pacote Completo</h3>
                            <div class="package-highlights">
                                <div class="highlight-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <h4>5 Cursos Completos</h4>
                                    <p>60+ horas de conteúdo premium, desde fundamentos até estratégias avançadas</p>
                                </div>
                                <div class="highlight-item">
                                    <i class="fas fa-certificate"></i>
                                    <h4>Certificados Individuais</h4>
                                    <p>Certificado de conclusão para cada curso finalizado</p>
                                </div>
                                <div class="highlight-item">
                                    <i class="fas fa-users"></i>
                                    <h4>Comunidade VIP</h4>
                                    <p>Acesso exclusivo ao grupo de traders de elite no Telegram</p>
                                </div>
                                <div class="highlight-item">
                                    <i class="fas fa-headset"></i>
                                    <h4>Suporte Prioritário</h4>
                                    <p>Atendimento 24/7 com mentores especializados</p>
                                </div>
                            </div>

                            <h3>Roteiro Completo do Pacote</h3>
                            <h4>Fase 1: Fundamentos Sólidos (Forex Iniciante)</h4>
                            <ul>
                                <li><strong>Módulo 1:</strong> Introdução ao Mercado Forex</li>
                                <li><strong>Módulo 2:</strong> Conceitos Básicos</li>
                                <li><strong>Conteúdo:</strong> O que é Forex, Pares de Moedas, Compra/Venda, Lotes</li>
                                <li><strong>Duração:</strong> 8-10 horas</li>
                                <li><strong>Objetivo:</strong> Dominar fundamentos sem perder dinheiro</li>
                            </ul>

                            <h4>Fase 2: Análise Técnica Profissional (Análise Técnica Básica)</h4>
                            <ul>
                                <li><strong>Módulo 1:</strong> Gráficos e Padrões</li>
                                <li><strong>Conteúdo:</strong> Tipos de Gráficos, Candlesticks, Padrões</li>
                                <li><strong>Duração:</strong> 12-15 horas</li>
                                <li><strong>Objetivo:</strong> Ler gráficos como um profissional</li>
                            </ul>

                            <h4>Fase 3: Proteção de Capital (Gestão de Risco Avançada)</h4>
                            <ul>
                                <li><strong>Módulo 1:</strong> Gestão de Risco</li>
                                <li><strong>Conteúdo:</strong> Stop Loss, Take Profit, Position Sizing</li>
                                <li><strong>Duração:</strong> 10-12 horas</li>
                                <li><strong>Objetivo:</strong> Proteger e multiplicar seu capital</li>
                            </ul>

                            <h4>Fase 4: Estratégias Vencedoras (Estratégias de Trading)</h4>
                            <ul>
                                <li><strong>Módulo 1:</strong> Estratégias Básicas</li>
                                <li><strong>Conteúdo:</strong> Scalping vs Day Trading, Setups comprovados</li>
                                <li><strong>Duração:</strong> 15-18 horas</li>
                                <li><strong>Objetivo:</strong> Lucro consistente no mercado</li>
                            </ul>

                            <h4>Fase 5: Mente Milionária (Psicologia do Trader)</h4>
                            <ul>
                                <li><strong>Módulo 1:</strong> Controle Emocional</li>
                                <li><strong>Conteúdo:</strong> Disciplina, Mindset, Consistência</li>
                                <li><strong>Duração:</strong> 8-10 horas</li>
                                <li><strong>Objetivo:</strong> Desenvolver psicologia de campeão</li>
                            </ul>

                            <h3>Por Que Este Pacote é Diferente</h3>
                            <h4>1. Sequência Lógica e Progressiva</h4>
                            <p>Cada curso foi projetado para ser construído sobre o conhecimento anterior. Você não salta etapas - você constrói uma base sólida.</p>

                            <h4>2. Foco no Resultado Prático</h4>
                            <p>Não ensinamos teoria pela teoria. Todo conceito é imediatamente aplicável na prática, com exemplos reais do mercado.</p>

                            <h4>3. Metodologia Comprovada</h4>
                            <p>Esta sequência foi testada e refinada com milhares de alunos. Sabemos exatamente o que funciona e o que não funciona.</p>

                            <h4>4. Suporte Individualizado</h4>
                            <p>Você não está sozinho. Nossa equipe de mentores especializados está disponível para tirar dúvidas e acelerar seu progresso.</p>

                            <h3>O Que Esperar dos Resultados</h3>
                            <h4>Após 30 Dias (Fase 1 Completa):</h4>
                            <ul>
                                <li>Entendimento completo do mercado Forex</li>
                                <li>Conhecimento básico de análise técnica</li>
                                <li>Primeiras operações com segurança</li>
                                <li>Confiança para operar sem medo</li>
                            </ul>

                            <h4>Após 60 Dias (Fase 2 Completa):</h4>
                            <ul>
                                <li>Leitura fluente de gráficos</li>
                                <li>Identificação de oportunidades de entrada</li>
                                <li>Gestão profissional de risco</li>
                                <li>Primeiros lucros consistentes</li>
                            </ul>

                            <h4>Após 90 Dias (Pacote Completo):</h4>
                            <ul>
                                <li>Mindset de trader profissional</li>
                                <li>Estratégias testadas e comprovadas</li>
                                <li>Disciplina de ferro</li>
                                <li>Renda passiva através do trading</li>
                            </ul>

                            <h3>Recursos Exclusivos do Pacote</h3>
                            <h4>1. Planilhas de Análise</h4>
                            <p>Planilhas automatizadas para cálculo de risco, análise de performance e acompanhamento de resultados.</p>

                            <h4>2. Templates de Estratégias</h4>
                            <p>Setups prontos para MT4/MT5, com indicadores configurados e regras claras de entrada/saída.</p>

                            <h4>3. Diário de Trading Digital</h4>
                            <p>Ferramenta completa para registrar operações, analisar performance e identificar pontos de melhoria.</p>

                            <h4>4. Sessões de Mentoria Ao Vivo</h4>
                            <p>Webinars semanais com análise de mercado em tempo real e tira-dúvidas ao vivo.</p>

                            <h4>5. Comunidade de Traders</h4>
                            <p>Grupo exclusivo no Telegram com traders de diferentes níveis, compartilhando experiências e setups.</p>

                            <h3>Como Maximizar Seus Resultados</h3>
                            <h4>Dicas de Estudo Eficaz:</h4>
                            <ol>
                                <li><strong>Estude diariamente:</strong> 1-2 horas por dia rende mais que 10 horas em um dia</li>
                                <li><strong>Pratique imediatamente:</strong> Aplique cada conceito aprendido na conta demo</li>
                                <li><strong>Faça anotações:</strong> Registre insights e dúvidas para revisão posterior</li>
                                <li><strong>Participe da comunidade:</strong> Compartilhe experiências e aprenda com outros</li>
                                <li><strong>Seja paciente:</strong> Resultados consistentes levam tempo para aparecer</li>
                            </ol>

                            <h4>Mentalidade Vencedora:</h4>
                            <ul>
                                <li><strong>Consistência > Perfeição:</strong> Foque em executar bem, não em acertar tudo</li>
                                <li><strong>Aprendizado Contínuo:</strong> O mercado evolui, você também deve evoluir</li>
                                <li><strong>Responsabilidade:</strong> Sucesso ou fracasso dependem de suas decisões</li>
                                <li><strong>Paciência:</strong> Grandes traders foram construídos com tempo e experiência</li>
                            </ul>

                            <h3>Próximos Passos</h3>
                            <p>Agora que você tem acesso completo ao pacote, recomendamos começar imediatamente pelo <strong>Forex Iniciante</strong>. Esta base sólida é fundamental para todo o resto.</p>

                            <div class="next-steps">
                                <h4>Sequência Recomendada:</h4>
                                <ol>
                                    <li>📚 <strong>Comece Aqui:</strong> Forex Iniciante (Módulo 1)</li>
                                    <li>📊 <strong>Depois:</strong> Análise Técnica Básica</li>
                                    <li>🛡️ <strong>Em Seguida:</strong> Gestão de Risco Avançada</li>
                                    <li>💰 <strong>Então:</strong> Estratégias de Trading</li>
                                    <li>🧠 <strong>Por Último:</strong> Psicologia do Trader</li>
                                </ol>
                            </div>

                            <h3>Lembre-se: Esta é Uma Maratona, Não Uma Corrida</h3>
                            <p>Muitos alunos querem resultados rápidos, mas o trading profissional é construído com tempo, dedicação e aprendizado consistente. Você não vai ficar rico da noite pro dia, mas seguindo esta metodologia comprovada, você construirá uma carreira sólida e lucrativa no Forex.</p>

                            <p><strong>Boa jornada!</strong> Estamos empolgados em fazer parte da sua transformação como trader profissional.</p>

                            <div class="lesson-actions">
                                <button class="btn-primary" onclick="startFirstCourse()">
                                    <i class="fas fa-play"></i> Começar Forex Iniciante
                                </button>
                                <button class="btn-secondary" onclick="markAsCompleted()">
                                    <i class="fas fa-check"></i> Marcar como Lido
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Velociclos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/auth.js" defer></script>
    <script src="../js/theme-toggle.js"></script>
    <script>
        // Dados da lição atual
        const lessonData = {
            id: 'fc1-1',
            courseId: 'forex-completo',
            title: 'Acesso a Todos os Cursos',
            duration: '60+ horas',
            type: 'Pacote Completo',
            currentLesson: parseInt('1'),
            totalLessons: parseInt('1')
        };

        // Função para começar o primeiro curso
        function startFirstCourse() {
            window.location.href = '../cursos-staticos/forex-iniciante/f1-1.html';
        }

        // Função para marcar aula como concluída
        function markAsCompleted() {
            alert('Bem-vindo ao Pacote Completo! Agora você tem acesso a todo o conhecimento necessário para se tornar um trader profissional. Comece seus estudos pelo Forex Iniciante.');
            // Aqui seria implementada a lógica para salvar o progresso
        }

        // Navegação entre aulas
        document.getElementById('prev-lesson').addEventListener('click', function() {
            // Lógica para aula anterior
            alert('Esta é a primeira aula do pacote!');
        });

        document.getElementById('next-lesson').addEventListener('click', function() {
            // Lógica para próxima aula
            alert('Este é um pacote completo - explore todos os cursos disponíveis!');
        });

        
        });
    </script>
</body>
</html>

