<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é Forex? - Forex Iniciante - Velociclos</title>
    <meta name="description" content="O que é Forex? Aprenda os fundamentos do mercado cambial mais líquido do mundo. Entenda como funciona o trading de moedas.">
    <meta name="author" content="Velociclos">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="../public/favicon.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../cursos.html" class="nav-link active">Cursos</a>
                <a href="../conquistas.html" class="nav-link">EA Velociclos</a>
            </nav>

            <div class="user-info" id="user-info" style="display: none;">
                <img id="user-avatar" class="user-avatar" src="" alt="Avatar do Usuário" style="display: none;">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class="bx bx-sun theme-icon"></i><i class="bx bx-moon theme-icon"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container main-container">
            <div class="lesson-content">
                <div class="lesson-header">
                    <h1>O que é Forex?</h1>
                    <div class="lesson-meta">
                        <span class="duration"><i class="fas fa-clock"></i> 10 min</span>
                        <span class="type"><i class="fas fa-play-circle"></i> Vídeo</span>
                    </div>
                </div>

                <div class="lesson-navigation">
                    <button id="prev-lesson" class="btn btn-secondary">
                        <i class="fas fa-chevron-left"></i> Anterior
                    </button>
                    <span class="lesson-counter">2 de 6</span>
                    <button id="next-lesson" class="btn btn-primary">
                        Próximo <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <div class="lesson-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 33%"></div>
                    </div>
                    <span class="progress-text">33% concluído</span>
                </div>

                <div class="lesson-body">
                    <div class="video-container" id="video-container">
                        <div class="video-placeholder">
                            <i class="fas fa-play-circle"></i>
                            <h3>Conteúdo em Desenvolvimento</h3>
                            <p>Esta aula está sendo preparada com muito cuidado para oferecer a melhor experiência de aprendizado possível.</p>
                            <p>Em breve você terá acesso ao conteúdo completo desta lição.</p>
                        </div>
                    </div>

                    <div class="lesson-text">
                        <h2>Entendendo o Mercado Forex</h2>

                        <div class="lesson-content">
                            <div class="content-section">
                                <h3>Definição Completa do Forex</h3>
                                <p>O <strong>Forex</strong> (Foreign Exchange Market) é o mercado global onde as moedas dos diferentes países são compradas e vendidas. É o maior e mais líquido mercado financeiro do mundo, operando 24 horas por dia, 5 dias por semana.</p>

                                <div class="highlight-box">
                                    <i class="fas fa-chart-line"></i>
                                    <div>
                                        <strong>Volume Diário:</strong> Mais de US$ 6 trilhões são negociados diariamente no Forex, o que equivale a:
                                        <ul style="margin-top: 8px;">
                                            <li>10x o volume diário de todas as bolsas de valores do mundo</li>
                                            <li>50x o volume diário do mercado de títulos</li>
                                            <li>Mais que o PIB anual de muitos países</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="content-section">
                                <h3>Como o Forex Funciona 24/5</h3>
                                <p>O Forex não para porque opera em diferentes fusos horários ao redor do mundo. A negociação começa na segunda-feira em Wellington (Nova Zelândia) e termina na sexta-feira em Nova York (EUA).</p>

                                <div class="market-hours">
                                    <div class="session">
                                        <h4>Sessão Asiática</h4>
                                        <p><strong>Horário:</strong> 00:00 - 09:00 GMT</p>
                                        <p><strong>Principais moedas:</strong> JPY, AUD, NZD</p>
                                        <p><strong>Características:</strong> Menor volatilidade, notícias econômicas do Japão</p>
                                    </div>
                                    <div class="session">
                                        <h4>Sessão Europeia</h4>
                                        <p><strong>Horário:</strong> 07:00 - 16:00 GMT</p>
                                        <p><strong>Principais moedas:</strong> EUR, GBP, CHF</p>
                                        <p><strong>Características:</strong> Alta liquidez, maior volatilidade</p>
                                    </div>
                                    <div class="session">
                                        <h4>Sessão Americana</h4>
                                        <p><strong>Horário:</strong> 13:30 - 22:00 GMT</p>
                                        <p><strong>Principais moedas:</strong> USD, CAD</p>
                                        <p><strong>Características:</strong> Máxima volatilidade, notícias dos EUA</p>
                                    </div>
                                </div>
                            </div>

                            <div class="content-section">
                                <h3>Quem Participa do Mercado Forex</h3>
                                <div class="participants-grid">
                                    <div class="participant">
                                        <i class="fas fa-university"></i>
                                        <h4>Bancos Centrais</h4>
                                        <p>Controlam as políticas monetárias e reservas cambiais dos países</p>
                                    </div>
                                    <div class="participant">
                                        <i class="fas fa-building"></i>
                                        <h4>Bancos Comerciais</h4>
                                        <p>Responsáveis pelo maior volume de negociação diária</p>
                                    </div>
                                    <div class="participant">
                                        <i class="fas fa-briefcase"></i>
                                        <h4>Instituições Financeiras</h4>
                                        <p>Hedge funds, fundos de investimento, fundos de pensão</p>
                                    </div>
                                    <div class="participant">
                                        <i class="fas fa-industry"></i>
                                        <h4>Empresas Multinacionais</h4>
                                        <p>Proteção contra riscos cambiais (hedging)</p>
                                    </div>
                                    <div class="participant">
                                        <i class="fas fa-user"></i>
                                        <h4>Traders Individuais</h4>
                                        <p>Como você! Pessoas físicas que operam por conta própria</p>
                                    </div>
                                </div>
                            </div>

                            <div class="content-section">
                                <h3>Diferenças Entre Forex e Bolsas de Valores</h3>
                                <table class="comparison-table">
                                    <thead>
                                        <tr>
                                            <th>Aspecto</th>
                                            <th>Forex</th>
                                            <th>Bolsas de Valores</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Horário de Funcionamento</td>
                                            <td>24/5 (sem parar)</td>
                                            <td>Horários fixos (9h-17h)</td>
                                        </tr>
                                        <tr>
                                            <td>Localização</td>
                                            <td>Descentralizado (global)</td>
                                            <td>Centralizado (bolsas físicas)</td>
                                        </tr>
                                        <tr>
                                            <td>Liquidez</td>
                                            <td>Muito alta</td>
                                            <td>Alta, mas menor</td>
                                        </tr>
                                        <tr>
                                            <td>Alavancagem</td>
                                            <td>Até 500:1</td>
                                            <td>Limitada (geralmente 2:1)</td>
                                        </tr>
                                        <tr>
                                            <td>Produtos</td>
                                            <td>170+ pares de moedas</td>
                                            <td>Ações, ETFs, opções</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="content-section">
                                <h3>Vantagens do Trading Forex</h3>
                                <ul>
                                    <li><strong>Flexibilidade Total:</strong> Opere quando quiser, de onde estiver</li>
                                    <li><strong>Baixo Custo Inicial:</strong> Comece com pouco capital</li>
                                    <li><strong>Alta Liquidez:</strong> Facilidade para entrar e sair das operações</li>
                                    <li><strong>Oportunidades 24/7:</strong> Não perca nenhuma oportunidade</li>
                                    <li><strong>Mercado Global:</strong> Diversifique em diferentes economias</li>
                                    <li><strong>Transparência:</strong> Preços em tempo real, sem intermediários</li>
                                </ul>
                            </div>

                            <div class="lesson-actions">
                                <button class="btn-primary" onclick="markAsCompleted()">
                                    <i class="fas fa-check"></i> Marcar como Concluída
                                </button>
                                <button class="btn-secondary" onclick="takeQuiz()">
                                    <i class="fas fa-question-circle"></i> Fazer Quiz
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Velociclos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/auth.js" defer></script>
    <script src="../js/theme-toggle.js"></script>
    <script>
        // Dados da lição atual
        const lessonData = {
            id: 'f1-2',
            courseId: 'forex-iniciante',
            title: 'O que é Forex?',
            duration: '10 min',
            type: 'Vídeo',
            currentLesson: parseInt('2'),
            totalLessons: parseInt('6')
        };

        // Função para marcar aula como concluída
        function markAsCompleted() {
            alert('Aula marcada como concluída! Parabéns pelo progresso.');
            // Aqui seria implementada a lógica para salvar o progresso
        }

        // Função para fazer quiz
        function takeQuiz() {
            alert('Quiz em desenvolvimento. Em breve estará disponível!');
            // Aqui seria implementada a navegação para o quiz
        }

        // Navegação entre aulas
        document.getElementById('prev-lesson').addEventListener('click', function() {
            // Lógica para aula anterior
            window.location.href = 'f1-1.html';
        });

        document.getElementById('next-lesson').addEventListener('click', function() {
            // Lógica para próxima aula
            window.location.href = 'f1-3.html';
        });
    </script>
</body>
</html>

