<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Velociclos</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="./public/favicon.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <nav class="nav-menu">
                <a href="./index.html" class="nav-link">Home</a>
                <a href="./cursos.html" class="nav-link">Cursos</a>
                <a href="./conquistas.html" class="nav-link">Conquistas</a>
                <a href="./admin.html" class="nav-link active">Admin</a>
            </nav>

            <div class="user-info" id="user-info" style="display: none;">
                <img id="user-avatar" class="user-avatar" src="" alt="Avatar do Usuário" style="display: none;">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>

            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class="bx bx-sun theme-icon"></i><i class="bx bx-moon theme-icon"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container main-container">
            <!-- Dashboard Admin -->
            <section class="admin-dashboard">
                <h1>Dashboard Administrativo</h1>

                <!-- Cards de Estatísticas -->
                <div class="admin-stats-grid">
                    <div class="admin-stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="total-courses">0</h3>
                            <p>Cursos Ativos</p>
                        </div>
                    </div>

                    <div class="admin-stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="total-users">0</h3>
                            <p>Usuários Ativos</p>
                        </div>
                    </div>

                    <div class="admin-stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="total-certificates">0</h3>
                            <p>Certificados Emitidos</p>
                        </div>
                    </div>

                    <div class="admin-stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="completion-rate">0%</h3>
                            <p>Taxa de Conclusão</p>
                        </div>
                    </div>
                </div>

                <!-- Ações Rápidas -->
                <div class="admin-actions">
                    <button class="btn btn-primary" onclick="AdminDashboard.showCreateCourseModal()">
                        <i class="fas fa-plus"></i> Novo Curso
                    </button>
                    <button class="btn btn-secondary" onclick="AdminDashboard.exportData()">
                        <i class="fas fa-download"></i> Exportar Dados
                    </button>
                    <button class="btn btn-secondary" onclick="AdminDashboard.showAnalytics()">
                        <i class="fas fa-chart-bar"></i> Analytics
                    </button>
                </div>

                <!-- Gerenciamento de Cursos -->
                <div class="admin-section">
                    <h2>Gerenciar Cursos</h2>
                    <div class="admin-table-container">
                        <table class="admin-table" id="courses-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Título</th>
                                    <th>Categoria</th>
                                    <th>Módulos</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="courses-table-body">
                                <!-- Dados serão carregados dinamicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Gerenciamento de Usuários -->
                <div class="admin-section">
                    <h2>Gerenciar Usuários</h2>
                    <div class="admin-table-container">
                        <table class="admin-table" id="users-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Último Acesso</th>
                                    <th>Cursos Concluídos</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="users-table-body">
                                <!-- Dados serão carregados dinamicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Logs do Sistema -->
                <div class="admin-section">
                    <h2>Logs do Sistema</h2>
                    <div class="logs-container" id="system-logs">
                        <!-- Logs serão carregados dinamicamente -->
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modal Criar/Editar Curso -->
    <div id="course-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-body">
                <h2 id="course-modal-title">Criar Novo Curso</h2>

                <form id="course-form">
                    <div class="form-group">
                        <label for="course-id">ID do Curso:</label>
                        <input type="text" id="course-id" required>
                    </div>

                    <div class="form-group">
                        <label for="course-title">Título:</label>
                        <input type="text" id="course-title" required>
                    </div>

                    <div class="form-group">
                        <label for="course-description">Descrição:</label>
                        <textarea id="course-description" rows="3" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="course-category">Categoria:</label>
                        <select id="course-category">
                            <option value="iniciante">Iniciante</option>
                            <option value="intermediario">Intermediário</option>
                            <option value="avancado">Avançado</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="course-duration">Duração Estimada:</label>
                        <input type="text" id="course-duration" placeholder="ex: 8-10 horas">
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="AdminDashboard.hideCourseModal()">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <script src="./js/auth.js" defer></script>
    <script src="./js/admin-dashboard.js"></script>
    <script src="./js/theme-toggle.js"></script>
    <script src="./js/toast.js"></script>
</body>
</html>
