<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra e Venda no Forex - Forex Iniciante - Velociclos</title>
    <meta name="description" content="Compra e Venda no Forex. Aprenda como abrir posições de compra e venda, entender ordens de mercado e limites.">
    <meta name="author" content="Velociclos">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="../public/favicon.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../cursos.html" class="nav-link active">Cursos</a>
                <a href="../conquistas.html" class="nav-link">EA Velociclos</a>
            </nav>

            <div class="user-info" id="user-info" style="display: none;">
                <img id="user-avatar" class="user-avatar" src="" alt="Avatar do Usuário" style="display: none;">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class="bx bx-sun theme-icon"></i><i class="bx bx-moon theme-icon" style="display: none;"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container main-container">
            <div class="lesson-content">
                <div class="lesson-header">
                    <h1>Compra e Venda no Forex</h1>
                    <div class="lesson-meta">
                        <span class="duration"><i class="fas fa-clock"></i> 15 min</span>
                        <span class="type"><i class="fas fa-play-circle"></i> Vídeo</span>
                    </div>
                </div>

                <div class="lesson-navigation">
                    <button id="prev-lesson" class="btn btn-secondary">
                        <i class="fas fa-chevron-left"></i> Anterior
                    </button>
                    <span class="lesson-counter">5 de 6</span>
                    <button id="next-lesson" class="btn btn-primary">
                        Próximo <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <div class="lesson-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 83%"></div>
                    </div>
                    <span class="progress-text">83% concluído</span>
                </div>

                <div class="lesson-body">
                    <div class="video-container" id="video-container">
                        <div class="video-placeholder">
                            <i class="fas fa-play-circle"></i>
                            <h3>Conteúdo em Desenvolvimento</h3>
                            <p>Esta aula está sendo preparada com muito cuidado para oferecer a melhor experiência de aprendizado possível.</p>
                            <p>Em breve você terá acesso ao conteúdo completo desta lição.</p>
                        </div>
                    </div>

                    <div class="lesson-text">
                        <h2>Conteúdo da Aula</h2>
                        <div class="content-placeholder">
                            <p><strong>Compra e Venda no Forex</strong></p>
                            <p>Nesta aula, vamos aprender como abrir posições de compra e venda no mercado Forex, entendendo os conceitos fundamentais do trading.</p>

                            <h3>O que você aprenderá nesta aula:</h3>
                            <ul>
                                <li>Como abrir posições de compra (BUY/LONG)</li>
                                <li>Como abrir posições de venda (SELL/SHORT)</li>
                                <li>Ordens de mercado vs ordens limitadas</li>
                                <li>Stop Loss e Take Profit</li>
                                <li>Como fechar posições</li>
                            </ul>

                            <h3>Posições de Compra (BUY/LONG):</h3>
                            <p>Uma posição de compra significa que você está apostando na valorização da moeda base em relação à moeda de cotação. Por exemplo, comprando EUR/USD, você acredita que o euro vai se valorizar contra o dólar.</p>

                            <h3>Posições de Venda (SELL/SHORT):</h3>
                            <p>Uma posição de venda significa que você está apostando na desvalorização da moeda base. Vendendo EUR/USD, você acredita que o euro vai se desvalorizar contra o dólar.</p>

                            <h3>Tipos de Ordens:</h3>
                            <h4>Ordem de Mercado:</h4>
                            <ul>
                                <li>Executada imediatamente ao preço atual</li>
                                <li>Usada quando você quer entrar na posição agora</li>
                                <li>Garante execução, mas preço pode variar ligeiramente</li>
                            </ul>

                            <h4>Ordem Limitada:</h4>
                            <ul>
                                <li>Executada apenas no preço especificado</li>
                                <li>Usada para entrar em preços mais favoráveis</li>
                                <li>Não garante execução se o preço não for atingido</li>
                            </ul>

                            <h3>Stop Loss (Proteção):</h3>
                            <p>O Stop Loss é uma ordem automática que fecha sua posição quando o preço atinge um nível de perda definido. É fundamental para proteger seu capital e limitar perdas.</p>

                            <h3>Take Profit (Objetivo):</h3>
                            <p>O Take Profit é uma ordem automática que fecha sua posição quando o preço atinge um nível de lucro definido. Permite que você garanta lucros sem precisar ficar colado na tela.</p>

                            <h3>Como Fechar uma Posição:</h3>
                            <ul>
                                <li><strong>Manualmente:</strong> Clicando em "Fechar" na plataforma</li>
                                <li><strong>Automaticamente:</strong> Quando Stop Loss ou Take Profit são atingidos</li>
                                <li><strong>Parcialmente:</strong> Fechando apenas parte da posição</li>
                            </ul>

                            <h3>Dicas Importantes:</h3>
                            <ul>
                                <li>Sempre use Stop Loss em todas as posições</li>
                                <li>Defina Take Profit baseado em análise técnica</li>
                                <li>Não deixe posições abertas sem proteção</li>
                                <li>Entenda bem os custos (spread) de cada operação</li>
                            </ul>

                            <div class="lesson-actions">
                                <button class="btn-primary" onclick="markAsCompleted()">
                                    <i class="fas fa-check"></i> Marcar como Concluída
                                </button>
                                <button class="btn-secondary" onclick="takeQuiz()">
                                    <i class="fas fa-question-circle"></i> Fazer Quiz
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Velociclos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/auth.js" defer></script>
    <script src="../js/theme-toggle.js"></script>
    <script>
        // Dados da lição atual
        const lessonData = {
            id: 'f2-2',
            courseId: 'forex-iniciante',
            title: 'Compra e Venda no Forex',
            duration: '15 min',
            type: 'Vídeo',
            currentLesson: parseInt('5'),
            totalLessons: parseInt('6')
        };

        // Função para marcar aula como concluída
        function markAsCompleted() {
            alert('Aula marcada como concluída! Parabéns pelo progresso.');
            // Aqui seria implementada a lógica para salvar o progresso
        }

        // Função para fazer quiz
        function takeQuiz() {
            alert('Quiz em desenvolvimento. Em breve estará disponível!');
            // Aqui seria implementada a navegação para o quiz
        }

        // Navegação entre aulas
        document.getElementById('prev-lesson').addEventListener('click', function() {
            // Lógica para aula anterior
            window.location.href = 'f2-1.html';
        });

        document.getElementById('next-lesson').addEventListener('click', function() {
            // Lógica para próxima aula
            window.location.href = 'f2-3.html';
        });

        
        });
    </script>
</body>
</html>

