{
  "name": "velociclos-academy",
  "version": "1.0.0",
  "description": "Plataforma de ensino completa sobre Forex e Trading",
  "main": "index.html",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:security": "node tests/security.test.js",
    "test:validation": "node tests/validation.test.js",
    "lint": "echo 'Linting not configured'",
    "build": "npm run clean && npm run build:create-dist && npm run build:copy-files && npm run build:optimize",
    "build:create-dist": "mkdir dist 2>nul || echo 'Directory exists'",
    "build:copy-files": "cp *.html dist/ && cp -r CSS dist/ && cp -r js dist/ && cp -r cursos-estáticos dist/cursos-estaticos && cp -r modelos dist/ && cp *.json dist/ && cp *.txt dist/ && cp *.xml dist/ && cp sw.js dist/",
    "build:optimize": "echo 'Build optimized for production - Velociclos Academy v1.0.0'",
    "serve": "python -m http.server 8000 || python3 -m http.server 8000",
    "dev": "live-server --port=3000 --host=localhost",
    "deploy": "npm run build && echo 'Ready for Vercel deployment - Upload dist/ folder'",
    "clean": "rmdir /S /Q dist 2>nul || echo 'Directory cleaned'"
  },
  "keywords": [
    "education",
    "forex",
    "trading",
    "e-learning"
  ],
  "author": "Velociclos Development Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
