<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velociclos - Cursos de Forex e Robô Trading Automatizado</title>
    <meta name="description" content="Aprenda Forex do zero com cursos profissionais e conquiste sua liberdade financeira com o EA Velociclos, robô de trading automatizado com 78% de taxa de acerto.">
    <meta name="keywords" content="forex, trading, cursos forex, robo trading, expert advisor, ea velociclos, metatrader, mt5, investimento, renda passiva">
    <meta name="author" content="Velociclos">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Velociclos - Cursos de Forex e Robô Trading Automatizado">
    <meta property="og:description" content="Domine o mercado Forex com cursos completos e o EA Velociclos, robô automatizado com 78% de taxa de acerto.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://velociclos.com">
    <meta property="og:image" content="https://velociclos.com/public/og-image.jpg">
    <link rel="canonical" href="https://velociclos.com">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="./public/favicon.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <nav class="nav-menu">
                <a href="./index.html" class="nav-link active">Home</a>
                <a href="./cursos.html" class="nav-link">Cursos</a>
                <a href="./conquistas.html" class="nav-link">EA</a>
            </nav>

            <div class="user-info" id="user-info" style="display: none;">
                <img id="user-avatar" class="user-avatar" src="" alt="Avatar do Usuário" style="display: none;">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>

            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class="bx bx-sun theme-icon"></i><i class="bx bx-moon theme-icon"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container main-container">
            <!-- Hero Section -->
            <section class="hero-section">
                <div class="hero-content">
                    <h1 class="hero-title">Bem-vindo à <span class="accent-text">Velociclos</span></h1>
                    <p class="hero-subtitle">A plataforma de ensino completa sobre Forex e Trading</p>
                    <div class="hero-buttons">
                        <button id="hero-explorar-cursos-btn" class="btn btn-primary">
                            <i class="fas fa-graduation-cap"></i>
                            Explorar Cursos
                        </button>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Trading</h3>
                        <p>Aprenda Forex do básico ao avançado</p>
                    </div>
                </div>
            </section>

                         <!-- Recent Activity Section -->
             <section class="activity-section">
                 <h2>Atividade Recente</h2>
                 <div class="activity-list" id="activity-list">
                     <div class="activity-item">
                         <div class="activity-icon">
                             <i class="fas fa-play-circle"></i>
                         </div>
                         <div class="activity-content">
                            <h4>Último curso acessado</h4>
                            <p>Forex Básico</p>
                            <span class="activity-time">Há 2 dias</span>
                         </div>
                     </div>
                     
                     <div class="activity-item">
                         <div class="activity-icon">
                             <i class="fas fa-certificate"></i>
                         </div>
                         <div class="activity-content">
                             <h4>Certificado obtido</h4>
                            <p>Análise Técnica</p>
                            <span class="activity-time">Há 1 semana</span>
                         </div>
                     </div>
                 </div>
             </section>

             <!-- Dashboard Section -->
             <section class="dashboard-section">
                 <div class="dashboard-grid">
                     <div class="dashboard-card">
                         <div class="card-icon">
                             <i class="fas fa-graduation-cap"></i>
                         </div>
                         <h3>Meus Cursos</h3>
                         <p>Continue de onde parou</p>
                         <button id="dashboard-ver-cursos-btn" class="btn btn-primary">Ver Cursos</button>
                     </div>
                     
                     <div class="dashboard-card">
                         <div class="card-icon">
                             <i class="fas fa-robot"></i>
                         </div>
                         <h3>EA Velociclos</h3>
                         <p>Robô de trading automatizado</p>
                         <a href="./conquistas.html" class="btn btn-secondary">Conhecer EA</a>
                     </div>
                     
                 </div>
             </section>

             <!-- Sobre Nós Section -->
             <section class="sobre-nos-section">
                 <h2>Sobre a Velociclos</h2>
                 <div class="sobre-nos-content">
                     <div class="sobre-nos-text">
                         <p>Somos uma plataforma especializada em educação e tecnologia para traders. Nossa missão é democratizar o acesso ao conhecimento de trading Forex através de cursos de alta qualidade e soluções automatizadas.</p>
                         <p>Com mais de 5 anos de experiência no mercado financeiro, desenvolvemos o <strong>EA Velociclos</strong>, um robô de trading que utiliza inteligência artificial para operar 24 horas por dia, gerando renda passiva para nossos alunos.</p>
                         <div class="sobre-nos-stats">
                             <div class="stat">
                                 <span class="stat-number">5000+</span>
                                 <span class="stat-label">Alunos Formados</span>
                             </div>
                             <div class="stat">
                                 <span class="stat-number">R$ 50M+</span>
                                 <span class="stat-label">Gerados por Nossos Alunos</span>
                             </div>
                             <div class="stat">
                                 <span class="stat-number">15+</span>
                                 <span class="stat-label">Anos de Experiência</span>
                             </div>
                         </div>
                     </div>
                     <div class="sobre-nos-image">
                         <div class="sobre-nos-card">
                             <i class="fas fa-chart-line"></i>
                             <h3>Educação + Tecnologia</h3>
                             <p>Combinamos o melhor da formação acadêmica com soluções tecnológicas avançadas</p>
                         </div>
                     </div>
                 </div>
             </section>

             <!-- Blog Section -->
             <section class="blog-section">
                 <h2>Blog - Dicas de Trading</h2>
                 <div class="blog-grid">
                     <article class="blog-card">
                         <div class="blog-image">
                             <i class="fas fa-chart-bar"></i>
                         </div>
                         <div class="blog-content">
                             <h3>Análise Técnica: Como Ler Gráficos Profissionalmente</h3>
                             <p>Aprenda as técnicas essenciais para interpretar gráficos e identificar oportunidades de entrada no mercado Forex.</p>
                             <span class="blog-date">15 Nov 2024</span>
                         </div>
                     </article>

                     <article class="blog-card">
                         <div class="blog-image">
                             <i class="fas fa-brain"></i>
                         </div>
                         <div class="blog-content">
                             <h3>Psicologia do Trader: Controle Emocional</h3>
                             <p>Descubra como controlar emoções como medo e ganância, fatores que fazem 90% dos traders perderem dinheiro.</p>
                             <span class="blog-date">12 Nov 2024</span>
                         </div>
                     </article>

                     <article class="blog-card">
                         <div class="blog-image">
                             <i class="fas fa-robot"></i>
                         </div>
                         <div class="blog-content">
                             <h3>Trading Automatizado: O Futuro do Mercado</h3>
                             <p>Entenda como robôs de trading como o EA Velociclos estão revolucionando a forma como operamos no Forex.</p>
                             <span class="blog-date">10 Nov 2024</span>
                         </div>
                     </article>
                 </div>
             </section>

             <!-- Contato Section -->
             <section class="contato-section">
                 <h2>Entre em Contato</h2>
                 <div class="contato-content">
                     <div class="contato-info">
                         <div class="contato-item">
                             <i class="fas fa-envelope"></i>
                             <div>
                                 <h4>Email</h4>
                                 <p>contato@velociclos.com.br</p>
                             </div>
                         </div>
                         <div class="contato-item">
                             <i class="fab fa-whatsapp"></i>
                             <div>
                                 <h4>WhatsApp</h4>
                                 <p>+55 11 99870-1409</p>
                             </div>
                         </div>
                         <div class="contato-item">
                             <i class="fab fa-instagram"></i>
                             <div>
                                 <h4>Instagram</h4>
                                 <p>@velociclos</p>
                             </div>
                         </div>
                     </div>
                     <div class="contato-form">
                         <form id="contact-form">
                             <div class="form-group">
                                 <input type="text" placeholder="Seu Nome" required>
                             </div>
                             <div class="form-group">
                                 <input type="email" placeholder="Seu Email" required>
                             </div>
                             <div class="form-group">
                                 <textarea placeholder="Sua Mensagem" rows="4" required></textarea>
                             </div>
                             <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                         </form>
                     </div>
                 </div>
             </section>
        </div>
    </main>


    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <script src="./js/toast.js"></script>
    <script src="./js/theme-toggle.js"></script>
    <script>
        // Inicialização simplificada sem autenticação
        document.addEventListener('DOMContentLoaded', () => {
            // Botão Explorar Cursos do Hero
            const heroExplorarCursosBtn = document.getElementById('hero-explorar-cursos-btn');
            if (heroExplorarCursosBtn) {
                heroExplorarCursosBtn.addEventListener('click', () => {
                    window.location.href = './cursos.html';
                });
            }

            // Botão Ver Cursos do Dashboard
            const dashboardVerCursosBtn = document.getElementById('dashboard-ver-cursos-btn');
            if (dashboardVerCursosBtn) {
                dashboardVerCursosBtn.addEventListener('click', () => {
                    window.location.href = './cursos.html';
                });
            }

            // Formulário de contato
            const contactForm = document.getElementById('contact-form');
            if (contactForm) {
                contactForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const formData = new FormData(contactForm);
                    const data = Object.fromEntries(formData);

                    // TODO: Implementar envio do formulário
                    showToast('Mensagem enviada com sucesso! Entraremos em contato em breve.', 'success');
                    contactForm.reset();
                });
            }
        });

        function showToast(message, type = 'info') {
            const toastContainer = document.getElementById('toast-container') || createToastContainer();
            const toast = document.createElement('div');
            toast.className = `toast ${type} show`;

            toast.innerHTML = `
                <div class="toast-content">
                    <div class="toast-message">${message}</div>
                </div>
                <button class="toast-close" onclick="this.parentElement.remove()">×</button>
            `;

            toastContainer.appendChild(toast);

            setTimeout(() => {
                toast.remove();
            }, 5000);
        }

        function createToastContainer() {
            const container = document.createElement('div');
            container.id = 'toast-container';
            container.className = 'toast-container';
            document.body.appendChild(container);
            return container;
        }
    </script>
</body>
</html>






