name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  basic-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check files exist
        run: |
          test -f index.html || (echo 'index.html missing' && exit 1)
          test -f css/styles.css || (echo 'css/styles.css missing' && exit 1)
          test -f data/cursos.json || (echo 'data/cursos.json missing' && exit 1)
      - name: Lint HTML (basic)
        run: |
          # apenas uma checagem simples: procurar título no index
          grep -q "<title>" index.html || (echo 'index.html without <title>' && exit 1)