<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História e Evolução do Mercado Forex - Forex Iniciante - Velociclos</title>
    <meta name="description" content="História e Evolução do Mercado Forex. Conheça a trajetória do mercado cambial desde o sistema de Bretton Woods até os dias atuais.">
    <meta name="author" content="Velociclos">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="../public/favicon.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../cursos.html" class="nav-link active">Cursos</a>
                <a href="../conquistas.html" class="nav-link">EA Velociclos</a>
            </nav>

            <div class="user-info" id="user-info" style="display: none;">
                <img id="user-avatar" class="user-avatar" src="" alt="Avatar do Usuário" style="display: none;">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class="bx bx-sun theme-icon"></i><i class="bx bx-moon theme-icon" style="display: none;"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container main-container">
            <div class="lesson-content">
                <div class="lesson-header">
                    <h1>História e Evolução do Mercado Forex</h1>
                    <div class="lesson-meta">
                        <span class="duration"><i class="fas fa-clock"></i> 8 min</span>
                        <span class="type"><i class="fas fa-play-circle"></i> Vídeo</span>
                    </div>
                </div>

                <div class="lesson-navigation">
                    <button id="prev-lesson" class="btn btn-secondary">
                        <i class="fas fa-chevron-left"></i> Anterior
                    </button>
                    <span class="lesson-counter">3 de 6</span>
                    <button id="next-lesson" class="btn btn-primary">
                        Próximo <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <div class="lesson-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 50%"></div>
                    </div>
                    <span class="progress-text">50% concluído</span>
                </div>

                <div class="lesson-body">
                    <div class="video-container" id="video-container">
                        <div class="video-placeholder">
                            <i class="fas fa-play-circle"></i>
                            <h3>Conteúdo em Desenvolvimento</h3>
                            <p>Esta aula está sendo preparada com muito cuidado para oferecer a melhor experiência de aprendizado possível.</p>
                            <p>Em breve você terá acesso ao conteúdo completo desta lição.</p>
                        </div>
                    </div>

                    <div class="lesson-text">
                        <h2>Conteúdo da Aula</h2>
                        <div class="content-placeholder">
                            <p><strong>História e Evolução do Mercado Forex</strong></p>
                            <p>Nesta aula, vamos conhecer a fascinante história do mercado cambial, desde suas origens até a forma como conhecemos hoje.</p>

                            <h3>O que você aprenderá nesta aula:</h3>
                            <ul>
                                <li>Origens do comércio de moedas</li>
                                <li>Sistema de Bretton Woods e seu colapso</li>
                                <li>Nascimento do Forex moderno</li>
                                <li>Evolução tecnológica e democratização</li>
                                <li>O Forex nos dias atuais</li>
                            </ul>

                            <h3>Origens do Comércio de Moedas:</h3>
                            <p>O comércio de moedas existe há milhares de anos. Desde a antiguidade, mercadores trocavam moedas diferentes durante viagens comerciais. O sistema monetário moderno começou a se formar durante a Idade Média na Europa.</p>

                            <h3>Sistema de Bretton Woods (1944-1971):</h3>
                            <ul>
                                <li>Criado após a Segunda Guerra Mundial</li>
                                <li>Dólar americano como moeda âncora</li>
                                <li>Taxas de câmbio fixas entre moedas</li>
                                <li>Colapso em 1971 devido à inflação americana</li>
                            </ul>

                            <h3>Nascimento do Forex Moderno:</h3>
                            <p>Após o colapso de Bretton Woods, as moedas passaram a flutuar livremente. O mercado Forex como conhecemos hoje começou a se formar nos anos 1970, inicialmente restrito a grandes instituições financeiras.</p>

                            <h3>Democratização e Tecnologia:</h3>
                            <ul>
                                <li><strong>Anos 1980:</strong> Aparecimento dos primeiros corretores Forex</li>
                                <li><strong>Anos 1990:</strong> Internet revoluciona o acesso</li>
                                <li><strong>Anos 2000:</strong> Plataformas online e MT4</li>
                                <li><strong>2010+:</strong> Acesso mobile e democratização total</li>
                            </ul>

                            <h3>O Forex Hoje:</h3>
                            <p>Atualmente, o Forex é o maior mercado financeiro do mundo, com volume diário superior a US$ 6 trilhões. Qualquer pessoa com um computador e conexão à internet pode participar, tornando-o verdadeiramente democrático.</p>

                            <div class="lesson-actions">
                                <button class="btn-primary" onclick="markAsCompleted()">
                                    <i class="fas fa-check"></i> Marcar como Concluída
                                </button>
                                <button class="btn-secondary" onclick="takeQuiz()">
                                    <i class="fas fa-question-circle"></i> Fazer Quiz
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Velociclos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/auth.js" defer></script>
    <script src="../js/theme-toggle.js"></script>
    <script>
        // Dados da lição atual
        const lessonData = {
            id: 'f1-3',
            courseId: 'forex-iniciante',
            title: 'História e Evolução do Mercado Forex',
            duration: '8 min',
            type: 'Vídeo',
            currentLesson: parseInt('3'),
            totalLessons: parseInt('6')
        };

        // Função para marcar aula como concluída
        function markAsCompleted() {
            alert('Aula marcada como concluída! Parabéns pelo progresso.');
            // Aqui seria implementada a lógica para salvar o progresso
        }

        // Função para fazer quiz
        function takeQuiz() {
            alert('Quiz em desenvolvimento. Em breve estará disponível!');
            // Aqui seria implementada a navegação para o quiz
        }

        // Navegação entre aulas
        document.getElementById('prev-lesson').addEventListener('click', function() {
            // Lógica para aula anterior
            window.location.href = 'f1-2.html';
        });

        document.getElementById('next-lesson').addEventListener('click', function() {
            // Lógica para próxima aula
            window.location.href = 'f2-1.html';
        });

        
        });
    </script>
</body>
</html>

