/**
 * Sistema de Design Responsivo Otimizado
 * Design fluido com proporções mantidas em todos os níveis de zoom
 * Compatibilidade cross-browser e performance otimizada
 */

/* ============================================= */
/* CONFIGURAÇÃO BASE - FLUID DESIGN */
/* ============================================= */

/* Fluid Typography - Escala automaticamente com viewport */
:root {
    /* Tipografia fluida usando clamp() */
    --font-size-xs: clamp(0.75rem, 2vw, 0.875rem);
    --font-size-sm: clamp(0.875rem, 2.5vw, 1rem);
    --font-size-base: clamp(1rem, 3vw, 1.125rem);
    --font-size-lg: clamp(1.125rem, 3.5vw, 1.25rem);
    --font-size-xl: clamp(1.25rem, 4vw, 1.5rem);
    --font-size-2xl: clamp(1.5rem, 5vw, 2rem);
    --font-size-3xl: clamp(2rem, 6vw, 2.5rem);
    --font-size-4xl: clamp(2.5rem, 8vw, 3.5rem);

    /* Espaçamento fluido */
    --space-xs: clamp(0.25rem, 1vw, 0.5rem);
    --space-sm: clamp(0.5rem, 2vw, 0.75rem);
    --space-md: clamp(0.75rem, 3vw, 1rem);
    --space-lg: clamp(1rem, 4vw, 1.5rem);
    --space-xl: clamp(1.5rem, 6vw, 2rem);
    --space-2xl: clamp(2rem, 8vw, 3rem);

    /* Container fluido */
    --container-padding: clamp(1rem, 5vw, 3rem);
    --container-max-width: min(100vw - 2rem, 2400px);
}

/* ============================================= */
/* MOBILE FIRST - Base para smartphones */
/* ============================================= */

/* Smartphones pequenos (até 320px) */
@media (max-width: 320px) {
    .container {
        padding: var(--space-sm);
        max-width: var(--container-max-width);
    }

    .header-container {
        padding: 0 var(--space-sm);
        flex-wrap: wrap;
        min-height: clamp(60px, 15vh, 80px);
    }

    .logo {
        left: var(--space-sm);
        transform: translateY(-50%) scale(clamp(0.7, 3vw, 0.9));
    }

    .logo-image {
        width: clamp(100px, 30vw, 140px);
        height: clamp(30px, 10vh, 40px);
    }

    .nav-menu {
        gap: clamp(2px, 0.5vw, 4px);
        padding: clamp(1px, 0.3vh, 2px) clamp(2px, 0.5vw, 4px);
        max-width: 85vw;
        font-size: var(--font-size-xs);
    }

    .nav-link {
        padding: var(--space-sm) var(--space-md);
        font-size: var(--font-size-sm);
    }

    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .hero-subtitle {
        font-size: var(--font-size-base);
    }

    .course-card {
        padding: var(--space-md);
    }

    .btn {
        padding: var(--space-sm) var(--space-md);
        font-size: var(--font-size-sm);
        min-height: 44px; /* WCAG touch target */
    }
}

/* Smartphones médios (321px - 480px) */
@media (min-width: 321px) and (max-width: 480px) {
    .container {
        padding: var(--container-padding);
        max-width: var(--container-max-width);
    }

    .logo-image {
        width: clamp(120px, 35vw, 160px);
        height: clamp(35px, 12vh, 45px);
    }

    .hero-title {
        font-size: var(--font-size-3xl);
    }

    .hero-subtitle {
        font-size: var(--font-size-lg);
    }

    .nav-menu {
        gap: var(--space-sm);
        padding: var(--space-sm) var(--space-md);
    }
}

/* Smartphones grandes e tablets pequenos (481px - 767px) */
@media (min-width: 481px) and (max-width: 767px) {
    .container {
        padding: var(--container-padding);
        max-width: var(--container-max-width);
    }

    .logo-image {
        width: clamp(140px, 40vw, 190px);
        height: clamp(40px, 12vh, 55px);
    }

    .nav-menu {
        gap: var(--space-md);
        padding: var(--space-sm) var(--space-lg);
    }

    .hero-title {
        font-size: var(--font-size-4xl);
    }
}

/* ============================================= */
/* TABLETS */
/* ============================================= */

/* Tablets (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        padding: var(--container-padding);
        max-width: min(90vw, 800px);
        margin: 0 auto;
    }

    .header-container {
        padding: 0 var(--space-lg);
        min-height: clamp(70px, 12vh, 90px);
    }

    .logo {
        left: var(--space-lg);
    }

    .logo-image {
        width: clamp(160px, 25vw, 220px);
        height: clamp(45px, 8vh, 60px);
    }

    .nav-menu {
        gap: var(--space-lg);
        padding: var(--space-sm) var(--space-lg);
    }

    .nav-link {
        font-size: var(--font-size-base);
        padding: var(--space-md) var(--space-lg);
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(clamp(280px, 40vw, 350px), 1fr));
        gap: var(--space-lg);
    }

    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(clamp(250px, 35vw, 300px), 1fr));
        gap: var(--space-lg);
    }

    .suggestions-grid {
        grid-template-columns: repeat(auto-fit, minmax(clamp(280px, 40vw, 350px), 1fr));
        gap: var(--space-lg);
    }

    .hero-title {
        font-size: clamp(2.5rem, 8vw, 3.5rem);
    }

    .hero-subtitle {
        font-size: var(--font-size-xl);
    }
}

/* Tablets grandes (1024px - 1199px) */
@media (min-width: 1024px) and (max-width: 1199px) {
    .container {
        padding: var(--container-padding);
        max-width: min(95vw, 1100px);
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(clamp(300px, 35vw, 400px), 1fr));
        gap: var(--space-xl);
    }

    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(clamp(280px, 30vw, 350px), 1fr));
    }
}

/* ============================================= */
/* LAPTOPS */
/* ============================================= */

/* Laptops pequenos (1200px - 1439px) */
@media (min-width: 1200px) and (max-width: 1439px) {
    .container {
        padding: var(--container-padding);
        max-width: min(95vw, 1300px);
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(clamp(320px, 30vw, 400px), 1fr));
        gap: var(--space-xl);
    }

    .hero-title {
        font-size: clamp(3rem, 10vw, 4rem);
    }
}

/* Laptops padrão (1440px - 1599px) */
@media (min-width: 1440px) and (max-width: 1599px) {
    .container {
        padding: var(--container-padding);
        max-width: min(90vw, 1500px);
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(clamp(350px, 28vw, 450px), 1fr));
        gap: var(--space-2xl);
    }

    .hero-title {
        font-size: clamp(3.5rem, 12vw, 4.5rem);
    }
}

/* ============================================= */
/* DESKTOPS */
/* ============================================= */

/* Desktops (1600px - 1919px) */
@media (min-width: 1600px) and (max-width: 1919px) {
    .container {
        padding: var(--container-padding);
        max-width: min(85vw, 1700px);
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(clamp(380px, 25vw, 450px), 1fr));
        gap: var(--space-2xl);
    }

    .hero-title {
        font-size: clamp(4rem, 15vw, 5rem);
    }

    h1 {
        font-size: var(--font-size-4xl);
    }
}

/* Desktops grandes (1920px - 2559px) */
@media (min-width: 1920px) and (max-width: 2559px) {
    .container {
        padding: var(--container-padding);
        max-width: min(80vw, 2000px);
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(clamp(400px, 22vw, 500px), 1fr));
        gap: var(--space-2xl);
    }

    h1 {
        font-size: clamp(2.5rem, 8vw, 3.5rem);
    }

    .hero-title {
        font-size: clamp(4.5rem, 18vw, 6rem);
    }
}

/* ============================================= */
/* TELAS ULTRA-WIDE E 4K */
/* ============================================= */

/* Ultra-wide e 4K (2560px+) */
@media (min-width: 2560px) {
    .container {
        padding: var(--container-padding);
        max-width: min(75vw, 2400px);
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(clamp(450px, 20vw, 550px), 1fr));
        gap: clamp(2.5rem, 8vw, 4rem);
    }

    h1 {
        font-size: clamp(3rem, 10vw, 4rem);
    }

    .hero-title {
        font-size: clamp(5rem, 20vw, 7rem);
    }
}

/* ============================================= */
/* SUPORTE AVANÇADO A ZOOM E ACESSIBILIDADE */
/* ============================================= */

/* Suporte a zoom do navegador (até 200%) */
@media (max-resolution: 150dpi) and (max-zoom: 200%) {
    :root {
        font-size: clamp(14px, 4vw, 18px);
    }
}

/* Zoom alto (200%+) */
@media (max-zoom: 400%) {
    .container {
        padding: var(--space-xl);
    }

    .nav-menu {
        flex-direction: column;
        gap: var(--space-md);
        padding: var(--space-md);
    }

    .hero-section {
        flex-direction: column;
        text-align: center;
        gap: var(--space-2xl);
    }

    .courses-grid,
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
}

/* Suporte a orientação landscape em mobile com zoom */
@media (max-width: 767px) and (orientation: landscape) and (max-zoom: 200%) {
    .header-container {
        max-height: clamp(50px, 12vh, 70px);
    }

    .logo-image {
        width: clamp(80px, 20vw, 120px);
        height: clamp(25px, 8vh, 35px);
    }

    .nav-menu {
        padding: var(--space-xs);
        gap: var(--space-sm);
    }

    .hero-section {
        padding: var(--space-xl) 0;
        min-height: auto;
    }
}

/* ============================================= */
/* ORIENTAÇÃO */
/* ============================================= */

/* Landscape em mobile */
@media (max-width: 767px) and (orientation: landscape) {
    .header-container {
        max-height: 60px;
    }
    
    .logo-image {
        width: 140px;
        height: 40px;
    }
    
    .hero-section {
        flex-direction: row;
        gap: 20px;
    }
}

/* ============================================= */
/* ACESSIBILIDADE E RECURSOS */
/* ============================================= */

/* Redução de movimento (preferência do usuário) */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Alto contraste */
@media (prefers-contrast: high) {
    :root {
        --cor-borda: rgba(0, 0, 0, 0.3);
        --cor-sombra: rgba(0, 0, 0, 0.2);
    }
    
    .btn {
        border-width: 2px;
    }
}

/* Modo escuro do sistema */
@media (prefers-color-scheme: dark) {
    /* Já implementado via classe .dark */
}

/* ============================================= */
/* CONEXÃO LENTA */
/* ============================================= */

/* Otimizações para conexões lentas */
@media (prefers-reduced-data: reduce) {
    .hero-image,
    .course-card img,
    .activity-icon {
        display: none;
    }
    
    .logo-image {
        filter: none;
    }
}

/* ============================================= */
/* TOUCH DEVICES */
/* ============================================= */

/* Aumentar área de toque em dispositivos touch */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 44px;
        min-width: 44px;
        padding: 12px 24px;
    }
    
    .nav-link {
        min-height: 44px;
        padding: 12px 20px;
    }
    
    .quiz-option {
        min-height: 50px;
        padding: 15px;
    }
    
    /* Remover hover effects em touch */
    .btn:hover,
    .nav-link:hover,
    .course-card:hover {
        transform: none;
    }
}

/* ============================================= */
/* IMPRESSÃO */
/* ============================================= */

@media print {
    header,
    .theme-switch-wrapper,
    .btn,
    .nav-menu {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .container {
        max-width: 100%;
        padding: 0;
    }
    
    .course-card,
    .dashboard-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

