<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Forex - Velociclos | Aprenda Trading do Zero</title>
    <meta name="description" content="Cursos completos de Forex: Iniciante, Análise Técnica, Gestão de Risco, Estratégias e Psicologia do Trader. Certificação incluída.">
    <meta name="keywords" content="cursos forex, trading, análise técnica, gestão risco, psicologia trader, mt5, metatrader, cursos online">
    <meta name="author" content="Velociclos">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Cursos de Forex - Velociclos">
    <meta property="og:description" content="Aprenda Forex do zero com cursos profissionais. Análise técnica, gestão de risco e estratégias comprovadas.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://velociclos.com/cursos.html">
    <link rel="canonical" href="https://velociclos.com/cursos.html">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="./public/favicon.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <nav class="nav-menu">
                <a href="./index.html" class="nav-link">Home</a>
                <a href="./cursos.html" class="nav-link active">Cursos</a>
                <a href="./conquistas.html" class="nav-link">EA Velociclos</a>
            </nav>

            <div class="user-info" id="user-info" style="display: none;">
                <img id="user-avatar" class="user-avatar" src="" alt="Avatar do Usuário" style="display: none;">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class="bx bx-sun theme-icon"></i><i class="bx bx-moon theme-icon"></i>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="courses-hero">
            <div class="container">
                <div class="courses-hero-content">
                    <div class="hero-text">
                        <h1>Domine o <span class="accent-text">Forex</span> do Zero à Lucratividade</h1>
                        <p class="hero-subtitle">
                            Cursos completos desenvolvidos por traders profissionais com mais de 10 anos de experiência no mercado financeiro.
                        </p>
                        <div class="hero-stats">
                            <div class="hero-stat-item">
                                <div class="hero-stat-number" id="hero-total-courses">7</div>
                                <div class="hero-stat-label">Cursos Disponíveis</div>
                            </div>
                            <div class="hero-stat-item">
                                <div class="hero-stat-number" id="hero-total-hours">23</div>
                                <div class="hero-stat-label">Horas de Conteúdo</div>
                            </div>
                            <div class="hero-stat-item">
                                <div class="hero-stat-number" id="hero-total-students">1000+</div>
                                <div class="hero-stat-label">Alunos Formados</div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-chart">
                        <div class="hero-chart-container">
                            <div class="hero-chart-placeholder">
                                <i class="fas fa-chart-line"></i>
                                <h3>Gráfico de Performance</h3>
                                <p>Veja como nossos alunos evoluem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Filtros e Busca -->
        <section class="filters-section" aria-labelledby="filters-heading">
            <div class="container">
                <h2 id="filters-heading" class="sr-only">Filtros e Busca de Cursos</h2>
                <div class="filters-container" role="search" aria-label="Filtros de cursos">
                    <div class="search-section">
                        <label for="course-search" class="sr-only">Buscar cursos</label>
                        <input type="text" id="course-search" class="search-input" placeholder="Buscar cursos, tópicos ou professores..." aria-label="Buscar cursos" autocomplete="off" role="searchbox" aria-describedby="search-help">
                        <i class="fas fa-search search-icon" aria-hidden="true"></i>
                        <div class="search-suggestions" id="search-suggestions" role="listbox" aria-label="Sugestões de busca"></div>
                        <span id="search-help" class="sr-only">Digite para buscar cursos por título, descrição ou tópicos</span>
                    </div>

                    <div class="category-filters">
                        <h3 id="category-heading">Categoria</h3>
                        <div class="category-buttons" role="group" aria-labelledby="category-heading">
                            <button class="category-btn active" data-filter="all" aria-pressed="true">
                                <i class="fas fa-th-large" aria-hidden="true"></i>
                                Todos
                            </button>
                            <button class="category-btn" data-filter="forex" aria-pressed="false">
                                <i class="fas fa-dollar-sign" aria-hidden="true"></i>
                                Forex
                            </button>
                            <button class="category-btn" data-filter="analise" aria-pressed="false">
                                <i class="fas fa-chart-bar" aria-hidden="true"></i>
                                Análise
                            </button>
                            <button class="category-btn" data-filter="risco" aria-pressed="false">
                                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                Risco
                            </button>
                            <button class="category-btn" data-filter="estrategias" aria-pressed="false">
                                <i class="fas fa-brain" aria-hidden="true"></i>
                                Estratégias
                            </button>
                            <button class="category-btn" data-filter="psicologia" aria-pressed="false">
                                <i class="fas fa-brain" aria-hidden="true"></i>
                                Psicologia
                            </button>
                            <button class="category-btn" data-filter="automacao" aria-pressed="false">
                                <i class="fas fa-robot" aria-hidden="true"></i>
                                Automação
                            </button>
                            <button class="category-btn" data-filter="pacote" aria-pressed="false">
                                <i class="fas fa-box" aria-hidden="true"></i>
                                Pacote
                            </button>
                        </div>
                    </div>

                    <div class="sort-filter">
                        <label for="sort-filter" id="sort-label">Ordenar por</label>
                        <select id="sort-filter" class="sort-select" aria-labelledby="sort-label">
                            <option value="popular">Mais Popular</option>
                            <option value="recent">Mais Recente</option>
                            <option value="price-low">Preço: Menor</option>
                            <option value="price-high">Preço: Maior</option>
                            <option value="rating">Melhor Avaliado</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <!-- Grid de Cursos -->
        <section class="courses-section" aria-labelledby="courses-heading">
            <div class="container">
                <h2 id="courses-heading" class="sr-only">Cursos Disponíveis</h2>
                <div class="courses-grid" id="courses-grid" role="grid" aria-label="Lista de cursos" aria-live="polite"></div>

                <!-- Estado vazio -->
                <div class="no-courses" id="no-courses" style="display: none;" role="status" aria-live="assertive">
                    <i class="fas fa-search" aria-hidden="true"></i>
                    <h3>Nenhum curso encontrado</h3>
                    <p>Não encontramos cursos que correspondam aos seus filtros.</p>
                    <button class="btn btn-primary" id="reset-filters" aria-label="Limpar todos os filtros de busca">
                        <i class="fas fa-refresh" aria-hidden="true"></i>
                        Limpar Filtros
                    </button>
                </div>

                <!-- Loading -->
                <div class="courses-loading" id="courses-loading" style="display: none;" role="status" aria-live="polite">
                    <div class="loading-spinner" aria-hidden="true"></div>
                    <p>Carregando cursos...</p>
                </div>
            </div>
        </section>

        <!-- Seção de Destaques -->
        <section class="featured-section">
            <div class="container">
                <div class="featured-header">
                    <h2>Por que escolher Velociclos?</h2>
                    <p>Mais de 1000 alunos já transformaram suas vidas através do trading profissional</p>
                </div>

                <div class="featured-grid">
                    <div class="featured-card">
                        <div class="featured-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Comunidade Ativa</h3>
                        <p>Faça parte de uma comunidade de traders profissionais e aprenda com experiências reais do mercado.</p>
                    </div>

                    <div class="featured-card">
                        <div class="featured-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Método Comprovado</h3>
                        <p>Técnicas testadas e validadas por anos de experiência prática no mercado financeiro.</p>
                    </div>

                    <div class="featured-card">
                        <div class="featured-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Certificação</h3>
                        <p>Receba certificação reconhecida ao completar seus cursos e conquiste suas metas.</p>
                    </div>

                    <div class="featured-card">
                        <div class="featured-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Suporte 24/7</h3>
                        <p>Acesso a mentoria individual e suporte técnico sempre que precisar.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Pronto para começar sua jornada no Forex?</h2>
                    <p>Invista em seu futuro financeiro com os melhores cursos do mercado.</p>
                    <div class="cta-features-list">
                        <div class="cta-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Certificação incluída</span>
                        </div>
                        <div class="cta-feature">
                            <i class="fas fa-users"></i>
                            <span>Comunidade ativa</span>
                        </div>
                        <div class="cta-feature">
                            <i class="fas fa-headset"></i>
                            <span>Suporte 24/7</span>
                        </div>
                    </div>
                    <div class="cta-price">
                        <div class="cta-price-value">A partir de R$ 97</div>
                        <div class="cta-price-installments">ou 12x de R$ 12,50</div>
                    </div>
                    <div class="cta-buttons">
                        <button class="cta-primary-btn" onclick="window.veloAcademy.scrollToCourses()">
                            <i class="fas fa-shopping-cart"></i>
                            Comprar Agora
                        </button>
                        <button class="cta-secondary-btn" onclick="window.veloAcademy.scrollToTop()">
                            <i class="fas fa-arrow-up"></i>
                            Ver Cursos
                        </button>
                    </div>
                    <div class="cta-security">
                        <i class="fas fa-shield-alt"></i>
                        <span>Compra 100% segura</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modal de Detalhes do Curso -->
        <div id="course-modal" class="course-modal">
            <div class="course-modal-content">
                <div class="course-modal-header">
                    <button class="course-modal-close" id="modal-close" aria-label="Fechar modal">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </div>
                <div id="modal-content" class="course-modal-body">
                    <!-- Conteúdo será preenchido dinamicamente -->
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Velociclos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="./js/auth.js" defer></script>
    <script src="./js/veloacademy.js"></script>
    <script src="./js/theme-toggle.js"></script>
</body>
</html>




