<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Advisor Velociclos - Robô de Trading Automatizado | 78% Taxa de Acerto</title>
    <meta name="description" content="EA Velociclos: Robô de trading automatizado com 78% de taxa de acerto, Profit Factor 2.4 e drawdown máximo de 12%. Lucro enquanto dorme no Forex.">
    <meta name="keywords" content="expert advisor, robo trading, forex automatizado, ea velociclos, trading automatizado, mt5, metatrader, lucro passivo, investimento forex">
    <meta name="author" content="Velociclos">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="EA Velociclos - Robô de Trading com 78% de Taxa de Acerto">
    <meta property="og:description" content="Robô automatizado que opera 24/7 no Forex. 78% win rate, Profit Factor 2.4. Comece a lucrar enquanto dorme.">
    <meta property="og:type" content="product">
    <meta property="og:url" content="https://velociclos.com/conquistas.html">
    <meta property="og:image" content="https://velociclos.com/public/ea-velociclos-og.jpg">
    <meta property="product:price:amount" content="2997.00">
    <meta property="product:price:currency" content="BRL">
    <link rel="canonical" href="https://velociclos.com/conquistas.html">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="./public/favicon.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <nav class="nav-menu">
                <a href="./index.html" class="nav-link">Home</a>
                <a href="./cursos.html" class="nav-link">Cursos</a>
                <a href="./conquistas.html" class="nav-link active">EA Velociclos</a>
            </nav>

            <div class="user-info" id="user-info" style="display: none;">
                <img id="user-avatar" class="user-avatar" src="" alt="Avatar do Usuário" style="display: none;">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>

            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class="bx bx-sun theme-icon"></i><i class="bx bx-moon theme-icon"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container main-container">
            <!-- Hero Section EA -->
            <section class="ea-hero-section">
                <div class="ea-hero-content">
                    <div class="ea-badge">
                        <i class="fas fa-robot"></i>
                        Robô de Trading Automatizado
                    </div>
                    <h1 class="ea-hero-title">Expert Advisor <span class="accent-text">Velociclos</span></h1>
                    <p class="ea-hero-subtitle">Desenvolvido para gerar lucro consistente.</p>

                    <div class="ea-performance-highlights">
                        <div class="performance-item">
                            <div class="performance-number">78%</div>
                            <div class="performance-label">Taxa de Acerto</div>
                        </div>
                        <div class="performance-item">
                            <div class="performance-number">2.4</div>
                            <div class="performance-label">Profit Factor</div>
                        </div>
                        <div class="performance-item">
                            <div class="performance-number">8-15%</div>
                            <div class="performance-label">Retorno Mensal</div>
                        </div>
                    </div>

                    <div class="ea-price-section">
                        <div class="ea-price">
                            <span class="ea-price-value">R$ 2.997,00</span>
                            <span class="ea-price-installments">ou 12x de R$ 249,75</span>
                        </div>
                        <button class="btn btn-primary ea-buy-btn" id="ea-buy-btn" data-product-id="expert-advisor-velociclos">
                            <i class="fas fa-shopping-cart"></i>
                            Comprar Agora
                        </button>
                    </div>
                </div>
                <div class="ea-hero-image">
                    <div class="ea-demo-card">
                        <div class="demo-screen">
                            <div class="demo-header">
                                <div class="demo-dots">
                                    <span></span><span></span><span></span>
                                </div>
                                <div class="demo-title">MT5 - EA Velociclos</div>
                            </div>
                            <div class="demo-content">
                                <div class="profit-indicator positive">
                                    <i class="fas fa-arrow-up"></i>
                                    +R$ 1.247,83
                                </div>
                                <div class="trades-count">Lucre com os Ciclos</div>
                                <div class="win-rate">CA+C1+C2=$</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Performance Section -->
            <section class="ea-performance-section">
                <h2>Resultados Comprovados</h2>
                <p class="section-subtitle">Mesmo longe do gráfico</p>

                <div class="performance-grid">
                    <div class="performance-card">
                        <div class="performance-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Taxa de Acerto</h3>
                        <div class="performance-value">78%</div>
                        <p>Das operações realizadas, 78% foram lucrativas</p>
                    </div>

                    <div class="performance-card">
                        <div class="performance-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <h3>Profit Factor</h3>
                        <div class="performance-value">2.4</div>
                        <p>A cada R$ 1 arriscado, gera R$ 2,40 de lucro</p>
                    </div>

                    <div class="performance-card">
                        <div class="performance-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Drawdown Máximo</h3>
                        <div class="performance-value">Proteção</div>
                        <p>Proteja seu capital contra perdas excessivas</p>
                    </div>

                    <div class="performance-card">
                        <div class="performance-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3>Feche o mês</h3>
                        <div class="performance-value">Positivo</div>
                        <p>Opere e lucre a qualquer momento</p>
                    </div>
                </div>
            </section>

            <!-- Features Section -->
            <section class="ea-features-section">
                <h2>Por que escolher o EA Velociclos?</h2>

                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3>Inteligência Artificial</h3>
                        <p>Algoritmos avançados de Machine Learning que aprendem com o mercado em tempo real</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>24/7 Automatizado</h3>
                        <p>Opera enquanto você dorme, trabalha ou viaja. Nunca perde uma oportunidade</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Risco Controlado</h3>
                        <p>Sistema avançado de gestão de risco com Stop Loss automático e proteção contra drawdown</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h3>Auto-Otimização</h3>
                        <p>Atualizações automáticas e melhorias contínuas baseadas em dados de mercado</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Suporte Especializado</h3>
                        <p>Equipe técnica dedicada e comunidade exclusiva de usuários do EA</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3>Garantia 30 Dias</h3>
                        <p>Satisfação garantida ou devolução integral do investimento</p>
                    </div>
                </div>
            </section>

            <!-- Testimonials Section -->
            <section class="ea-testimonials-section">
                <h2>O que nossos clientes dizem</h2>

                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"O EA Velociclos mudou minha vida financeira. Em 6 meses, recuperei todo meu investimento inicial e ainda sobrou lucro. Recomendo para todos os traders sérios."</p>
                        <div class="testimonial-author">
                            <div class="author-name">Carlos Mendes</div>
                            <div class="author-location">São Paulo, SP</div>
                            <div class="author-profit">Lucro: R$ 45.000+</div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"Incrível como um robô pode ser tão inteligente! Configurei e deixei rodando. Todo mês recebo relatórios de lucro. Valeu cada centavo investido."</p>
                        <div class="testimonial-author">
                            <div class="author-name">Ana Paula Santos</div>
                            <div class="author-location">Rio de Janeiro, RJ</div>
                            <div class="author-profit">Lucro: R$ 28.000+</div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"Depois de perder muito dinheiro tentando operar manualmente, encontrei o EA Velociclos. Agora tenho renda passiva consistente. Obrigado Velociclos!"</p>
                        <div class="testimonial-author">
                            <div class="author-name">Roberto Almeida</div>
                            <div class="author-location">Belo Horizonte, MG</div>
                            <div class="author-profit">Lucro: R$ 67.000+</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="ea-faq-section">
                <h2>Perguntas Frequentes</h2>

                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>O EA realmente opera sozinho?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Sim! Após a instalação e configuração inicial (que leva apenas 5 minutos), o EA opera completamente automatizado 24 horas por dia, 5 dias por semana, sem necessidade de intervenção manual.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Qual é o investimento mínimo necessário?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Recomendamos um capital inicial de pelo menos R$ 5.000 para obter resultados ideais. O EA trabalha com lotes micro, permitindo operação com valores menores, mas o capital mínimo garante melhor performance.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Funciona com qualquer corretora?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>O EA é compatível com MetaTrader 4 e MetaTrader 5, funcionando com a maioria das corretoras que oferecem essas plataformas. Fornecemos lista completa de corretoras recomendadas.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>E se eu perder dinheiro?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Oferecemos garantia de 30 dias. Se você não ficar satisfeito com os resultados, devolvemos 100% do seu investimento. Além disso, o EA possui proteção avançada contra perdas excessivas.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Como recebo suporte?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Suporte prioritário 24/7 via WhatsApp, Telegram e email. Incluímos mentoria personalizada para instalação e configuração, além de grupo exclusivo de usuários.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="ea-cta-section">
                <div class="cta-content">
                    <h2>Pronto para começar a lucrar automaticamente?</h2>
                    <p>Não perca mais tempo operando manualmente. Deixe o EA Velociclos trabalhar por você e transforme seu futuro financeiro.</p>

                    <div class="cta-features">
                        <div class="cta-feature">
                            <i class="fas fa-check"></i>
                            <span>Instalação em 5 minutos</span>
                        </div>
                        <div class="cta-feature">
                            <i class="fas fa-check"></i>
                            <span>Garantia de 30 dias</span>
                        </div>
                        <div class="cta-feature">
                            <i class="fas fa-check"></i>
                            <span>Suporte vitalício</span>
                        </div>
                    </div>

                    <div class="cta-price">
                        <div class="cta-price-value">R$ 2.997,00</div>
                        <div class="cta-price-installments">12x de R$ 249,75 sem juros</div>
                    </div>

                    <button class="btn btn-primary cta-buy-btn" id="cta-buy-btn" data-product-id="expert-advisor-velociclos">
                        <i class="fas fa-shopping-cart"></i>
                        Garantir Meu EA Agora
                    </button>

                    <p class="cta-security">
                        <i class="fas fa-lock"></i>
                        Compra 100% segura | Pagamento processado via Stripe
                    </p>
                </div>
            </section>
        </div>
    </main>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <script src="./js/toast.js"></script>
    <script src="./js/theme-toggle.js"></script>
    <script src="./js/stripe-checkout.js"></script>
    <script>
        // Inicialização da página
        document.addEventListener('DOMContentLoaded', () => {
            // FAQ Accordion
            const faqItems = document.querySelectorAll('.faq-item');

            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                const answer = item.querySelector('.faq-answer');

                question.addEventListener('click', () => {
                    const isOpen = answer.style.display === 'block';

                    // Close all answers
                    document.querySelectorAll('.faq-answer').forEach(ans => {
                        ans.style.display = 'none';
                    });
                    document.querySelectorAll('.faq-question').forEach(q => {
                        q.classList.remove('active');
                    });

                    // Open clicked answer if it wasn't open
                    if (!isOpen) {
                        answer.style.display = 'block';
                        question.classList.add('active');
                    }
                });
            });
        });


        function showToast(message, type = 'info') {
            const toastContainer = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${type} show`;

            toast.innerHTML = `
                <div class="toast-content">
                    <div class="toast-message">${message}</div>
                </div>
                <button class="toast-close" onclick="this.parentElement.remove()">×</button>
            `;

            toastContainer.appendChild(toast);

            setTimeout(() => {
                toast.remove();
            }, 5000);
        }
    </script>
</body>
</html>
