<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{TITLE}} - Velociclos</title>
    <meta name="description" content="{{DESCRIPTION}}">
    <meta name="author" content="Velociclos">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="../public/favicon.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../cursos.html" class="nav-link active">Cursos</a>
                <a href="../conquistas.html" class="nav-link">EA Velociclos</a>
            </nav>

            <div class="user-info" id="user-info" style="display: none;">
                <img id="user-avatar" class="user-avatar" src="" alt="Avatar do Usuário" style="display: none;">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class="bx bx-sun theme-icon"></i><i class="bx bx-moon theme-icon" style="display: none;"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container main-container">
            <div class="lesson-content">
                <div class="lesson-header">
                    <h1>{{LESSON_TITLE}}</h1>
                    <div class="lesson-meta">
                        <span class="duration"><i class="fas fa-clock"></i> {{DURATION}}</span>
                        <span class="type"><i class="fas fa-play-circle"></i> {{TYPE}}</span>
                    </div>
                </div>

                <div class="lesson-navigation">
                    <button id="prev-lesson" class="btn btn-secondary" disabled>
                        <i class="fas fa-chevron-left"></i> Anterior
                    </button>
                    <span class="lesson-counter">{{CURRENT_LESSON}} de {{TOTAL_LESSONS}}</span>
                    <button id="next-lesson" class="btn btn-primary">
                        Próximo <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <div class="lesson-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: {{PROGRESS_PERCENT}}%"></div>
                    </div>
                    <span class="progress-text">{{PROGRESS_PERCENT}}% concluído</span>
                </div>

                <div class="lesson-body">
                    <div class="video-container" id="video-container">
                        <div class="video-placeholder">
                            <i class="fas fa-play-circle"></i>
                            <h3>Conteúdo em Desenvolvimento</h3>
                            <p>Esta aula está sendo preparada com muito cuidado para oferecer a melhor experiência de aprendizado possível.</p>
                            <p>Em breve você terá acesso ao conteúdo completo desta lição.</p>
                        </div>
                    </div>

                    <div class="lesson-text">
                        <h2>Conteúdo da Aula</h2>
                        <div class="content-placeholder">
                            <p><strong>{{LESSON_TITLE}}</strong></p>
                            <p>Esta é uma aula introdutória sobre {{LESSON_TITLE}}. O conteúdo completo estará disponível em breve.</p>

                            <h3>O que você aprenderá nesta aula:</h3>
                            <ul>
                                <li>Conceitos fundamentais sobre o tema</li>
                                <li>Exemplos práticos aplicáveis ao mercado</li>
                                <li>Dicas e melhores práticas</li>
                                <li>Exercícios para fixação do conhecimento</li>
                            </ul>

                            <h3>Material Complementar:</h3>
                            <p>Para aprofundar seus conhecimentos, recomendamos:</p>
                            <ul>
                                <li>Leitura adicional sobre o tema</li>
                                <li>Análise de gráficos reais</li>
                                <li>Prática em conta demo</li>
                            </ul>

                            <div class="lesson-actions">
                                <button class="btn btn-primary" onclick="markAsCompleted()">
                                    <i class="fas fa-check"></i> Marcar como Concluída
                                </button>
                                <button class="btn btn-secondary" onclick="takeQuiz()">
                                    <i class="fas fa-question-circle"></i> Fazer Quiz
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Velociclos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/auth.js" defer></script>
    <script src="../js/theme-toggle.js"></script>
    <script>
        // Dados da lição atual
        const lessonData = {
            id: '{{LESSON_ID}}',
            courseId: '{{COURSE_ID}}',
            title: '{{LESSON_TITLE}}',
            duration: '{{DURATION}}',
            type: '{{TYPE}}',
            currentLesson: parseInt('{{CURRENT_LESSON}}'),
            totalLessons: parseInt('{{TOTAL_LESSONS}}')
        };

        // Função para marcar aula como concluída
        function markAsCompleted() {
            alert('Aula marcada como concluída! Parabéns pelo progresso.');
            // Aqui seria implementada a lógica para salvar o progresso
        }

        // Função para fazer quiz
        function takeQuiz() {
            alert('Quiz em desenvolvimento. Em breve estará disponível!');
            // Aqui seria implementada a navegação para o quiz
        }

        // Navegação entre aulas
        document.getElementById('prev-lesson').addEventListener('click', function() {
            // Lógica para aula anterior
            alert('Navegando para aula anterior...');
        });

        document.getElementById('next-lesson').addEventListener('click', function() {
            // Lógica para próxima aula
            alert('Navegando para próxima aula...');
        });

        
        });
    </script>
</body>
</html>

