<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Velociclos - Forex Iniciante - Velociclos</title>
    <meta name="description" content="Bem-vindo ao Velociclos - Primeira aula do curso Forex Iniciante. Conheça nossa metodologia e comece sua jornada no trading profissional.">
    <meta name="author" content="Velociclos">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="../public/favicon.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../cursos.html" class="nav-link active">Cursos</a>
                <a href="../conquistas.html" class="nav-link">EA Velociclos</a>
            </nav>

            <div class="user-info" id="user-info" style="display: none;">
                <img id="user-avatar" class="user-avatar" src="" alt="Avatar do Usuário" style="display: none;">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class="bx bx-sun theme-icon"></i><i class="bx bx-moon theme-icon"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container main-container">
            <div class="lesson-content">
                <div class="lesson-header">
                    <h1>Bem-vindo ao Velociclos</h1>
                    <div class="lesson-meta">
                        <span class="duration"><i class="fas fa-clock"></i> 5 min</span>
                        <span class="type"><i class="fas fa-play-circle"></i> Vídeo</span>
                    </div>
                </div>

                <div class="lesson-navigation">
                    <button id="prev-lesson" class="btn btn-secondary" disabled>
                        <i class="fas fa-chevron-left"></i> Anterior
                    </button>
                    <span class="lesson-counter">1 de 6</span>
                    <button id="next-lesson" class="btn btn-primary">
                        Próximo <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <div class="lesson-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 17%"></div>
                    </div>
                    <span class="progress-text">17% concluído</span>
                </div>

                <div class="lesson-body">
                    <div class="video-container" id="video-container">
                        <div class="video-placeholder">
                            <i class="fas fa-play-circle"></i>
                            <h3>Conteúdo em Desenvolvimento</h3>
                            <p>Esta aula está sendo preparada com muito cuidado para oferecer a melhor experiência de aprendizado possível.</p>
                            <p>Em breve você terá acesso ao conteúdo completo desta lição.</p>
                        </div>
                    </div>

                    <div class="lesson-text">
                        <h2>Bem-vindo ao Mundo do Forex</h2>

                        <div class="lesson-content">
                            <div class="content-section">
                                <h3>O que é o Mercado Forex?</h3>
                                <p>O <strong>Forex</strong> (Foreign Exchange Market) é o maior e mais líquido mercado financeiro do mundo, onde moedas são compradas e vendidas 24 horas por dia, 5 dias por semana.</p>

                                <div class="highlight-box">
                                    <i class="fas fa-lightbulb"></i>
                                    <strong>Fato interessante:</strong> O volume diário do Forex supera US$ 6 trilhões, muito maior que todas as bolsas de valores do mundo somadas!
                                </div>
                            </div>

                            <div class="content-section">
                                <h3>Por que o Forex é Especial?</h3>
                                <ul>
                                    <li><strong>Acessibilidade:</strong> Você pode começar com pouco capital</li>
                                    <li><strong>Horário Flexível:</strong> Opera 24/5, sem horários fixos</li>
                                    <li><strong>Alavancagem:</strong> Multiplica seu capital de investimento</li>
                                    <li><strong>Liquidez:</strong> Facilidade para entrar e sair das operações</li>
                                    <li><strong>Oportunidades Globais:</strong> Mais de 170 pares de moedas</li>
                                </ul>
                            </div>

                            <div class="content-section">
                                <h3>Como Funciona uma Operação</h3>
                                <p>No Forex, você sempre opera em pares de moedas. Por exemplo:</p>

                                <div class="currency-pair-example">
                                    <div class="pair">
                                        <span class="currency">EUR</span>/<span class="currency">USD</span>
                                        <span class="description">Euro vs Dólar Americano</span>
                                    </div>
                                    <div class="pair">
                                        <span class="currency">GBP</span>/<span class="currency">USD</span>
                                        <span class="description">Libra vs Dólar Americano</span>
                                    </div>
                                    <div class="pair">
                                        <span class="currency">USD</span>/<span class="currency">BRL</span>
                                        <span class="description">Dólar vs Real Brasileiro</span>
                                    </div>
                                </div>

                                <p><strong>Compra (BUY):</strong> Acredita que a moeda da esquerda vai valorizar</p>
                                <p><strong>Venda (SELL):</strong> Acredita que a moeda da esquerda vai desvalorizar</p>
                            </div>

                            <div class="content-section">
                                <h3>Riscos Importantes</h3>
                                <div class="warning-box">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    <strong>Atenção:</strong> O trading envolve riscos significativos. Nunca invista dinheiro que você não pode perder.
                                </div>

                                <ul>
                                    <li>Risco de perda total do capital investido</li>
                                    <li>Volatilidade pode causar perdas rápidas</li>
                                    <li>Alavancagem aumenta tanto lucros quanto perdas</li>
                                    <li>É necessário conhecimento técnico e emocional</li>
                                </ul>
                            </div>

                            <div class="content-section">
                                <h3>O que Você Vai Aprender Neste Curso</h3>
                                <div class="course-outline">
                                    <div class="module">
                                        <h4>Módulo 1: Fundamentos do Forex</h4>
                                        <p>Conceitos básicos, pares de moedas, horários de mercado</p>
                                    </div>
                                    <div class="module">
                                        <h4>Módulo 2: Análise Técnica</h4>
                                        <p>Gráficos, velas, indicadores, padrões</p>
                                    </div>
                                    <div class="module">
                                        <h4>Módulo 3: Gestão de Risco</h4>
                                        <p>Stop Loss, Take Profit, position sizing</p>
                                    </div>
                                    <div class="module">
                                        <h4>Módulo 4: Estratégias Práticas</h4>
                                        <p>Sistemas comprovados de trading</p>
                                    </div>
                                    <div class="module">
                                        <h4>Módulo 5: Psicologia do Trader</h4>
                                        <p>Controle emocional, disciplina, mindset</p>
                                    </div>
                                </div>
                            </div>

                            <div class="lesson-actions">
                                <button class="btn-primary" onclick="markAsCompleted()">
                                    <i class="fas fa-check"></i> Marcar como Concluída
                                </button>
                                <button class="btn-secondary" onclick="takeQuiz()">
                                    <i class="fas fa-question-circle"></i> Fazer Quiz
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Velociclos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/auth.js" defer></script>
    <script src="../js/theme-toggle.js"></script>
    <script>
        // Dados da lição atual
        const lessonData = {
            id: 'f1-1',
            courseId: 'forex-iniciante',
            title: 'Bem-vindo ao Velociclos',
            duration: '5 min',
            type: 'Vídeo',
            currentLesson: parseInt('1'),
            totalLessons: parseInt('6')
        };

        // Função para marcar aula como concluída
        function markAsCompleted() {
            alert('Aula marcada como concluída! Parabéns pelo progresso.');
            // Aqui seria implementada a lógica para salvar o progresso
        }

        // Função para fazer quiz
        function takeQuiz() {
            alert('Quiz em desenvolvimento. Em breve estará disponível!');
            // Aqui seria implementada a navegação para o quiz
        }

        // Navegação entre aulas
        document.getElementById('prev-lesson').addEventListener('click', function() {
            // Lógica para aula anterior
            alert('Navegando para aula anterior...');
        });

        document.getElementById('next-lesson').addEventListener('click', function() {
            // Lógica para próxima aula
            window.location.href = 'f1-2.html';
        });

    </script>
</body>
</html>

