<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pares de Moedas e Cotações - Forex Iniciante - Velociclos</title>
    <meta name="description" content="Pares de Moedas e Cotações no Forex. Aprenda como funcionam as cotações cambiais e os principais pares de moedas negociados.">
    <meta name="author" content="Velociclos">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="../public/favicon.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../cursos.html" class="nav-link active">Cursos</a>
                <a href="../conquistas.html" class="nav-link">EA Velociclos</a>
            </nav>

            <div class="user-info" id="user-info" style="display: none;">
                <img id="user-avatar" class="user-avatar" src="" alt="Avatar do Usuário" style="display: none;">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class="bx bx-sun theme-icon"></i><i class="bx bx-moon theme-icon" style="display: none;"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container main-container">
            <div class="lesson-content">
                <div class="lesson-header">
                    <h1>Pares de Moedas e Cotações</h1>
                    <div class="lesson-meta">
                        <span class="duration"><i class="fas fa-clock"></i> 12 min</span>
                        <span class="type"><i class="fas fa-play-circle"></i> Vídeo</span>
                    </div>
                </div>

                <div class="lesson-navigation">
                    <button id="prev-lesson" class="btn btn-secondary">
                        <i class="fas fa-chevron-left"></i> Anterior
                    </button>
                    <span class="lesson-counter">4 de 6</span>
                    <button id="next-lesson" class="btn btn-primary">
                        Próximo <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <div class="lesson-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 67%"></div>
                    </div>
                    <span class="progress-text">67% concluído</span>
                </div>

                <div class="lesson-body">
                    <div class="video-container" id="video-container">
                        <div class="video-placeholder">
                            <i class="fas fa-play-circle"></i>
                            <h3>Conteúdo em Desenvolvimento</h3>
                            <p>Esta aula está sendo preparada com muito cuidado para oferecer a melhor experiência de aprendizado possível.</p>
                            <p>Em breve você terá acesso ao conteúdo completo desta lição.</p>
                        </div>
                    </div>

                    <div class="lesson-text">
                        <h2>Conteúdo da Aula</h2>
                        <div class="content-placeholder">
                            <p><strong>Pares de Moedas e Cotações</strong></p>
                            <p>Nesta aula, vamos entender como funcionam os pares de moedas e como interpretar as cotações no mercado Forex.</p>

                            <h3>O que você aprenderá nesta aula:</h3>
                            <ul>
                                <li>Como funcionam os pares de moedas</li>
                                <li>Moeda base vs moeda de cotação</li>
                                <li>Principais pares de moedas (majors, minors, exóticos)</li>
                                <li>Como ler e interpretar cotações</li>
                                <li>Pips e sua importância</li>
                            </ul>

                            <h3>Como Funcionam os Pares de Moedas:</h3>
                            <p>No Forex, as moedas são sempre negociadas em pares. Cada par representa a relação de troca entre duas moedas diferentes. Por exemplo, EUR/USD representa quantos dólares americanos você precisa para comprar um euro.</p>

                            <h3>Moeda Base vs Moeda de Cotação:</h3>
                            <ul>
                                <li><strong>Moeda Base:</strong> A primeira moeda do par (EUR no EUR/USD)</li>
                                <li><strong>Moeda de Cotação:</strong> A segunda moeda do par (USD no EUR/USD)</li>
                                <li><strong>Cotação:</strong> Quantidade da moeda de cotação necessária para comprar 1 unidade da moeda base</li>
                            </ul>

                            <h3>Principais Pares de Moedas:</h3>
                            <h4>Majors (Principais):</h4>
                            <ul>
                                <li>EUR/USD - Euro vs Dólar Americano</li>
                                <li>GBP/USD - Libra vs Dólar Americano</li>
                                <li>USD/JPY - Dólar vs Iene Japonês</li>
                                <li>USD/CHF - Dólar vs Franco Suíço</li>
                                <li>AUD/USD - Dólar Australiano vs Dólar Americano</li>
                                <li>USD/CAD - Dólar vs Dólar Canadense</li>
                                <li>NZD/USD - Dólar Neozelandês vs Dólar Americano</li>
                            </ul>

                            <h4>Minors (Secundários):</h4>
                            <ul>
                                <li>EUR/GBP - Euro vs Libra</li>
                                <li>EUR/JPY - Euro vs Iene</li>
                                <li>GBP/JPY - Libra vs Iene</li>
                            </ul>

                            <h3>Entendendo as Cotações:</h3>
                            <p>Uma cotação EUR/USD de 1.0850 significa que você precisa de 1.0850 dólares para comprar 1 euro. Se a cotação sobe para 1.0900, o euro ficou mais forte (ou o dólar mais fraco).</p>

                            <h3>O que é um Pip:</h3>
                            <p>Pip (Percentage in Point) é a menor variação possível em uma cotação. Na maioria dos pares, representa a quarta casa decimal (0.0001). No par USD/JPY, representa a segunda casa decimal (0.01).</p>

                            <div class="lesson-actions">
                                <button class="btn-primary" onclick="markAsCompleted()">
                                    <i class="fas fa-check"></i> Marcar como Concluída
                                </button>
                                <button class="btn-secondary" onclick="takeQuiz()">
                                    <i class="fas fa-question-circle"></i> Fazer Quiz
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Velociclos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/auth.js" defer></script>
    <script src="../js/theme-toggle.js"></script>
    <script>
        // Dados da lição atual
        const lessonData = {
            id: 'f2-1',
            courseId: 'forex-iniciante',
            title: 'Pares de Moedas e Cotações',
            duration: '12 min',
            type: 'Vídeo',
            currentLesson: parseInt('4'),
            totalLessons: parseInt('6')
        };

        // Função para marcar aula como concluída
        function markAsCompleted() {
            alert('Aula marcada como concluída! Parabéns pelo progresso.');
            // Aqui seria implementada a lógica para salvar o progresso
        }

        // Função para fazer quiz
        function takeQuiz() {
            alert('Quiz em desenvolvimento. Em breve estará disponível!');
            // Aqui seria implementada a navegação para o quiz
        }

        // Navegação entre aulas
        document.getElementById('prev-lesson').addEventListener('click', function() {
            // Lógica para aula anterior
            window.location.href = 'f1-3.html';
        });

        document.getElementById('next-lesson').addEventListener('click', function() {
            // Lógica para próxima aula
            window.location.href = 'f2-2.html';
        });

        
        });
    </script>
</body>
</html>

